|Interface_bsp
in_clk_50M => in_clk_50M.IN2
in_clr => in_clr.IN3
in_uart_rx => in_uart_rx.IN1
out_led_bus[0] << App_Led:App_Led0.out_led
out_led_bus[1] << <GND>
out_led_bus[2] << <GND>
out_led_bus[3] << <GND>
out_uart_tx << Drive_Uart_Top:Drive_Uart_Top0.out_tx


|Interface_bsp|Drive_Clock:Drive_Clock0
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
in_clr => clk_s.ACLR
in_clr => clk_ms.ACLR
in_clr => clk_us.ACLR
in_clr => time_20ns[0].ACLR
in_clr => time_20ns[1].ACLR
in_clr => time_20ns[2].ACLR
in_clr => time_20ns[3].ACLR
in_clr => time_20ns[4].ACLR
in_clr => time_20ns[5].ACLR
in_clr => time_20ns[6].ACLR
in_clr => time_20ns[7].ACLR
in_clr => time_20ns[8].ACLR
in_clr => time_20ns[9].ACLR
in_clr => time_20ns[10].ACLR
in_clr => time_20ns[11].ACLR
in_clr => time_20ns[12].ACLR
in_clr => time_20ns[13].ACLR
in_clr => time_20ns[14].ACLR
in_clr => time_20ns[15].ACLR
in_clr => time_20ns[16].ACLR
in_clr => time_20ns[17].ACLR
in_clr => time_20ns[18].ACLR
in_clr => time_20ns[19].ACLR
in_clr => time_20ns[20].ACLR
in_clr => time_20ns[21].ACLR
in_clr => time_20ns[22].ACLR
in_clr => time_20ns[23].ACLR
in_clr => time_20ns[24].ACLR
in_clr => time_20ns[25].ACLR
in_clr => time_20ns[26].ACLR
in_clr => time_20ns[27].ACLR
in_clr => time_20ns[28].ACLR
in_clr => time_20ns[29].ACLR
in_clr => time_20ns[30].ACLR
in_clr => time_20ns[31].ACLR
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|App_Led:App_Led0
in_clr => led.ACLR
in_clr => cnt[0].ENA
in_clr => cnt[15].ENA
in_clr => cnt[14].ENA
in_clr => cnt[13].ENA
in_clr => cnt[12].ENA
in_clr => cnt[11].ENA
in_clr => cnt[10].ENA
in_clr => cnt[9].ENA
in_clr => cnt[8].ENA
in_clr => cnt[7].ENA
in_clr => cnt[6].ENA
in_clr => cnt[5].ENA
in_clr => cnt[4].ENA
in_clr => cnt[3].ENA
in_clr => cnt[2].ENA
in_clr => cnt[1].ENA
in_clk_ms => cnt[0].CLK
in_clk_ms => cnt[1].CLK
in_clk_ms => cnt[2].CLK
in_clk_ms => cnt[3].CLK
in_clk_ms => cnt[4].CLK
in_clk_ms => cnt[5].CLK
in_clk_ms => cnt[6].CLK
in_clk_ms => cnt[7].CLK
in_clk_ms => cnt[8].CLK
in_clk_ms => cnt[9].CLK
in_clk_ms => cnt[10].CLK
in_clk_ms => cnt[11].CLK
in_clk_ms => cnt[12].CLK
in_clk_ms => cnt[13].CLK
in_clk_ms => cnt[14].CLK
in_clk_ms => cnt[15].CLK
in_clk_ms => led.CLK
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0
in_clk_50M => in_clk_50M.IN1
in_clr => in_clr.IN4
in_clk_ms => in_clk_ms.IN1
in_rx => in_rx.IN1
out_tx <= uart_tx:uart_tx.tx


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|clkdiv:clkdiv
clk50 => cnt[0].CLK
clk50 => cnt[1].CLK
clk50 => cnt[2].CLK
clk50 => cnt[3].CLK
clk50 => cnt[4].CLK
clk50 => cnt[5].CLK
clk50 => cnt[6].CLK
clk50 => cnt[7].CLK
clk50 => cnt[8].CLK
clk50 => cnt[9].CLK
clk50 => cnt[10].CLK
clk50 => cnt[11].CLK
clk50 => cnt[12].CLK
clk50 => cnt[13].CLK
clk50 => cnt[14].CLK
clk50 => cnt[15].CLK
clk50 => clkout~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clkout~reg0.ACLR
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|uart_rx:uart_rx
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => rdsig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => rdsig~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => idle.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => rxbuf.DATAIN
rx => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdsig <= rdsig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|uart_tx:uart_tx
clk => presult.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => send.CLK
rst_n => presult.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => busy~reg0.ACLR
rst_n => tx~reg0.ACLR
datain[0] => Selector5.IN21
datain[0] => Selector7.IN16
datain[1] => presult.IN1
datain[1] => Selector5.IN20
datain[2] => presult.IN1
datain[2] => Selector5.IN19
datain[3] => presult.IN1
datain[3] => Selector5.IN18
datain[4] => presult.IN1
datain[4] => Selector5.IN17
datain[5] => presult.IN1
datain[5] => Selector5.IN16
datain[6] => presult.IN1
datain[6] => Selector5.IN15
datain[7] => presult.IN1
datain[7] => Selector5.IN14
update => send.PRESET
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|Drive_Uart_Buff:Drive_Uart_Buff
in_clk_ms => receive_buff[1][0].OUTPUTSELECT
in_clk_ms => receive_buff[1][1].OUTPUTSELECT
in_clk_ms => receive_buff[1][2].OUTPUTSELECT
in_clk_ms => receive_buff[1][3].OUTPUTSELECT
in_clk_ms => receive_buff[1][4].OUTPUTSELECT
in_clk_ms => receive_buff[1][5].OUTPUTSELECT
in_clk_ms => receive_buff[1][6].OUTPUTSELECT
in_clk_ms => receive_buff[1][7].OUTPUTSELECT
in_clk_ms => receive_buff[0][0].OUTPUTSELECT
in_clk_ms => receive_buff[0][1].OUTPUTSELECT
in_clk_ms => receive_buff[0][2].OUTPUTSELECT
in_clk_ms => receive_buff[0][3].OUTPUTSELECT
in_clk_ms => receive_buff[0][4].OUTPUTSELECT
in_clk_ms => receive_buff[0][5].OUTPUTSELECT
in_clk_ms => receive_buff[0][6].OUTPUTSELECT
in_clk_ms => receive_buff[0][7].OUTPUTSELECT
in_clk_ms => receive_buff_flag.OUTPUTSELECT
in_clk_ms => cnt_ms[9].IN0
in_clk_ms => cnt_ms[15].IN0
in_clk_ms => receive_cnt.ENA
in_clr => cnt_ms[9].IN1
in_clr => receive_cnt.ACLR
in_clr => erro_time_over.ACLR
in_clr => cnt_ms[0].ACLR
in_clr => cnt_ms[1].ACLR
in_clr => cnt_ms[2].ACLR
in_clr => cnt_ms[3].ACLR
in_clr => cnt_ms[4].ACLR
in_clr => cnt_ms[5].ACLR
in_clr => cnt_ms[6].ACLR
in_clr => cnt_ms[7].ACLR
in_clr => cnt_ms[8].ACLR
in_clr => cnt_ms[9].ACLR
in_clr => cnt_ms[15].IN1
in_clr => receive_buff_flag.ENA
in_clr => receive_buff[0][7].ENA
in_clr => receive_buff[0][6].ENA
in_clr => receive_buff[0][5].ENA
in_clr => receive_buff[0][4].ENA
in_clr => receive_buff[0][3].ENA
in_clr => receive_buff[0][2].ENA
in_clr => receive_buff[0][1].ENA
in_clr => receive_buff[0][0].ENA
in_clr => receive_buff[1][7].ENA
in_clr => receive_buff[1][6].ENA
in_clr => receive_buff[1][5].ENA
in_clr => receive_buff[1][4].ENA
in_clr => receive_buff[1][3].ENA
in_clr => receive_buff[1][2].ENA
in_clr => receive_buff[1][1].ENA
in_clr => set_freq[0].ENA
in_clr => receive_buff[1][0].ENA
in_clr => set_shifty[15].ENA
in_clr => set_shifty[14].ENA
in_clr => set_shifty[13].ENA
in_clr => set_shifty[12].ENA
in_clr => set_shifty[11].ENA
in_clr => set_shifty[10].ENA
in_clr => set_shifty[9].ENA
in_clr => set_shifty[8].ENA
in_clr => set_shifty[7].ENA
in_clr => set_shifty[6].ENA
in_clr => set_shifty[5].ENA
in_clr => set_shifty[4].ENA
in_clr => set_shifty[3].ENA
in_clr => set_shifty[2].ENA
in_clr => set_shifty[1].ENA
in_clr => set_shifty[0].ENA
in_clr => set_phase[15].ENA
in_clr => set_phase[14].ENA
in_clr => set_phase[13].ENA
in_clr => set_phase[12].ENA
in_clr => set_phase[11].ENA
in_clr => set_phase[10].ENA
in_clr => set_phase[9].ENA
in_clr => set_phase[8].ENA
in_clr => set_phase[7].ENA
in_clr => set_phase[6].ENA
in_clr => set_phase[5].ENA
in_clr => set_phase[4].ENA
in_clr => set_phase[3].ENA
in_clr => set_phase[2].ENA
in_clr => set_phase[1].ENA
in_clr => set_phase[0].ENA
in_clr => set_vpp[15].ENA
in_clr => set_vpp[14].ENA
in_clr => set_vpp[13].ENA
in_clr => set_vpp[12].ENA
in_clr => set_vpp[11].ENA
in_clr => set_vpp[10].ENA
in_clr => set_vpp[9].ENA
in_clr => set_vpp[8].ENA
in_clr => set_vpp[7].ENA
in_clr => set_vpp[6].ENA
in_clr => set_vpp[5].ENA
in_clr => set_vpp[4].ENA
in_clr => set_vpp[3].ENA
in_clr => set_vpp[2].ENA
in_clr => set_vpp[1].ENA
in_clr => set_vpp[0].ENA
in_clr => set_freq[31].ENA
in_clr => set_freq[30].ENA
in_clr => set_freq[29].ENA
in_clr => set_freq[28].ENA
in_clr => set_freq[27].ENA
in_clr => set_freq[26].ENA
in_clr => set_freq[25].ENA
in_clr => set_freq[24].ENA
in_clr => set_freq[23].ENA
in_clr => set_freq[22].ENA
in_clr => set_freq[21].ENA
in_clr => set_freq[20].ENA
in_clr => set_freq[19].ENA
in_clr => set_freq[18].ENA
in_clr => set_freq[17].ENA
in_clr => set_freq[16].ENA
in_clr => set_freq[15].ENA
in_clr => set_freq[14].ENA
in_clr => set_freq[13].ENA
in_clr => set_freq[12].ENA
in_clr => set_freq[11].ENA
in_clr => set_freq[10].ENA
in_clr => set_freq[9].ENA
in_clr => set_freq[8].ENA
in_clr => set_freq[7].ENA
in_clr => set_freq[6].ENA
in_clr => set_freq[5].ENA
in_clr => set_freq[4].ENA
in_clr => set_freq[3].ENA
in_clr => set_freq[2].ENA
in_clr => set_freq[1].ENA
in_receive_update => receive_buff[1][0].CLK
in_receive_update => receive_buff[1][1].CLK
in_receive_update => receive_buff[1][2].CLK
in_receive_update => receive_buff[1][3].CLK
in_receive_update => receive_buff[1][4].CLK
in_receive_update => receive_buff[1][5].CLK
in_receive_update => receive_buff[1][6].CLK
in_receive_update => receive_buff[1][7].CLK
in_receive_update => receive_buff[0][0].CLK
in_receive_update => receive_buff[0][1].CLK
in_receive_update => receive_buff[0][2].CLK
in_receive_update => receive_buff[0][3].CLK
in_receive_update => receive_buff[0][4].CLK
in_receive_update => receive_buff[0][5].CLK
in_receive_update => receive_buff[0][6].CLK
in_receive_update => receive_buff[0][7].CLK
in_receive_update => receive_buff_flag.CLK
in_receive_update => receive_cnt.CLK
in_receive_update => erro_time_over.CLK
in_receive_update => cnt_ms[0].CLK
in_receive_update => cnt_ms[1].CLK
in_receive_update => cnt_ms[2].CLK
in_receive_update => cnt_ms[3].CLK
in_receive_update => cnt_ms[4].CLK
in_receive_update => cnt_ms[5].CLK
in_receive_update => cnt_ms[6].CLK
in_receive_update => cnt_ms[7].CLK
in_receive_update => cnt_ms[8].CLK
in_receive_update => cnt_ms[9].CLK
in_receive_update => cnt_ms[10].CLK
in_receive_update => cnt_ms[11].CLK
in_receive_update => cnt_ms[12].CLK
in_receive_update => cnt_ms[13].CLK
in_receive_update => cnt_ms[14].CLK
in_receive_update => cnt_ms[15].CLK
in_send_busy => ~NO_FANOUT~
in_receive_byte[0] => receive_buff.DATAB
in_receive_byte[0] => receive_buff.DATAB
in_receive_byte[1] => receive_buff.DATAB
in_receive_byte[1] => receive_buff.DATAB
in_receive_byte[2] => receive_buff.DATAB
in_receive_byte[2] => receive_buff.DATAB
in_receive_byte[3] => receive_buff.DATAB
in_receive_byte[3] => receive_buff.DATAB
in_receive_byte[4] => receive_buff.DATAB
in_receive_byte[4] => receive_buff.DATAB
in_receive_byte[5] => receive_buff.DATAB
in_receive_byte[5] => receive_buff.DATAB
in_receive_byte[6] => receive_buff.DATAB
in_receive_byte[6] => receive_buff.DATAB
in_receive_byte[7] => receive_buff.DATAB
in_receive_byte[7] => receive_buff.DATAB
in_test_freq[0] => ~NO_FANOUT~
in_test_freq[1] => ~NO_FANOUT~
in_test_freq[2] => ~NO_FANOUT~
in_test_freq[3] => ~NO_FANOUT~
in_test_freq[4] => ~NO_FANOUT~
in_test_freq[5] => ~NO_FANOUT~
in_test_freq[6] => ~NO_FANOUT~
in_test_freq[7] => ~NO_FANOUT~
in_test_freq[8] => ~NO_FANOUT~
in_test_freq[9] => ~NO_FANOUT~
in_test_freq[10] => ~NO_FANOUT~
in_test_freq[11] => ~NO_FANOUT~
in_test_freq[12] => ~NO_FANOUT~
in_test_freq[13] => ~NO_FANOUT~
in_test_freq[14] => ~NO_FANOUT~
in_test_freq[15] => ~NO_FANOUT~
in_test_freq[16] => ~NO_FANOUT~
in_test_freq[17] => ~NO_FANOUT~
in_test_freq[18] => ~NO_FANOUT~
in_test_freq[19] => ~NO_FANOUT~
in_test_freq[20] => ~NO_FANOUT~
in_test_freq[21] => ~NO_FANOUT~
in_test_freq[22] => ~NO_FANOUT~
in_test_freq[23] => ~NO_FANOUT~
in_test_freq[24] => ~NO_FANOUT~
in_test_freq[25] => ~NO_FANOUT~
in_test_freq[26] => ~NO_FANOUT~
in_test_freq[27] => ~NO_FANOUT~
in_test_freq[28] => ~NO_FANOUT~
in_test_freq[29] => ~NO_FANOUT~
in_test_freq[30] => ~NO_FANOUT~
in_test_freq[31] => ~NO_FANOUT~
out_send_update <= <GND>
out_send_byte[0] <= <GND>
out_send_byte[1] <= <GND>
out_send_byte[2] <= <GND>
out_send_byte[3] <= <GND>
out_send_byte[4] <= <GND>
out_send_byte[5] <= <GND>
out_send_byte[6] <= <GND>
out_send_byte[7] <= <GND>
out_set_freq[0] <= set_freq[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[1] <= set_freq[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[2] <= set_freq[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[3] <= set_freq[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[4] <= set_freq[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[5] <= set_freq[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[6] <= set_freq[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[7] <= set_freq[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[8] <= set_freq[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[9] <= set_freq[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[10] <= set_freq[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[11] <= set_freq[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[12] <= set_freq[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[13] <= set_freq[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[14] <= set_freq[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[15] <= set_freq[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[16] <= set_freq[16].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[17] <= set_freq[17].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[18] <= set_freq[18].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[19] <= set_freq[19].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[20] <= set_freq[20].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[21] <= set_freq[21].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[22] <= set_freq[22].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[23] <= set_freq[23].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[24] <= set_freq[24].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[25] <= set_freq[25].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[26] <= set_freq[26].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[27] <= set_freq[27].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[28] <= set_freq[28].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[29] <= set_freq[29].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[30] <= set_freq[30].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[31] <= set_freq[31].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[0] <= set_vpp[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[1] <= set_vpp[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[2] <= set_vpp[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[3] <= set_vpp[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[4] <= set_vpp[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[5] <= set_vpp[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[6] <= set_vpp[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[7] <= set_vpp[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[8] <= set_vpp[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[9] <= set_vpp[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[10] <= set_vpp[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[11] <= set_vpp[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[12] <= set_vpp[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[13] <= set_vpp[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[14] <= set_vpp[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[15] <= set_vpp[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[0] <= set_phase[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[1] <= set_phase[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[2] <= set_phase[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[3] <= set_phase[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[4] <= set_phase[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[5] <= set_phase[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[6] <= set_phase[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[7] <= set_phase[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[8] <= set_phase[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[9] <= set_phase[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[10] <= set_phase[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[11] <= set_phase[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[12] <= set_phase[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[13] <= set_phase[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[14] <= set_phase[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[15] <= set_phase[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[0] <= set_shifty[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[1] <= set_shifty[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[2] <= set_shifty[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[3] <= set_shifty[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[4] <= set_shifty[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[5] <= set_shifty[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[6] <= set_shifty[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[7] <= set_shifty[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[8] <= set_shifty[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[9] <= set_shifty[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[10] <= set_shifty[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[11] <= set_shifty[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[12] <= set_shifty[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[13] <= set_shifty[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[14] <= set_shifty[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[15] <= set_shifty[15].DB_MAX_OUTPUT_PORT_TYPE


