|Interface_bsp
in_clk_50M => in_clk_50M.IN3
in_clr => in_clr.IN5
in_uart_rx => in_uart_rx.IN1
in_key_bus[1] => in_key_bus[1].IN1
in_key_bus[2] => ~NO_FANOUT~
in_key_bus[3] => ~NO_FANOUT~
in_key_bus[4] => ~NO_FANOUT~
in_ADC_data[1] => in_ADC_data[1].IN2
in_ADC_data[2] => in_ADC_data[2].IN2
in_ADC_data[3] => in_ADC_data[3].IN2
in_ADC_data[4] => in_ADC_data[4].IN2
in_ADC_data[5] => in_ADC_data[5].IN2
in_ADC_data[6] => in_ADC_data[6].IN2
in_ADC_data[7] => in_ADC_data[7].IN2
in_ADC_data[8] => in_ADC_data[8].IN2
in_ADC_data[9] => in_ADC_data[9].IN2
in_ADC_data[10] => in_ADC_data[10].IN2
out_led_bus[1] << App_Led:App_Led0.out_led
out_led_bus[2] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_led_bus[3] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_led_bus[4] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_uart_tx << Drive_Usart_Top:Drive_Usart_Top.out_tx
out_ADC_OE << Drive_ADC:Drive_ADC.out_OE
out_ADC_PD << Drive_ADC:Drive_ADC.out_PD
out_ADC_CLK << Drive_ADC:Drive_ADC.out_CLK
out_DAC_data[0] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[1] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[2] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[3] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[4] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[5] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[6] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[7] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[8] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_data[9] << Drive_DAC:Drive_DAC.out_DAC_data
out_DAC_WRT << Drive_DAC:Drive_DAC.out_WRT
out_DAC_CLK << Drive_DAC:Drive_DAC.out_CLK


|Interface_bsp|Drive_Clock:Drive_Clock0
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
in_clr => clk_s.ACLR
in_clr => clk_ms.ACLR
in_clr => clk_us.ACLR
in_clr => time_20ns[0].ACLR
in_clr => time_20ns[1].ACLR
in_clr => time_20ns[2].ACLR
in_clr => time_20ns[3].ACLR
in_clr => time_20ns[4].ACLR
in_clr => time_20ns[5].ACLR
in_clr => time_20ns[6].ACLR
in_clr => time_20ns[7].ACLR
in_clr => time_20ns[8].ACLR
in_clr => time_20ns[9].ACLR
in_clr => time_20ns[10].ACLR
in_clr => time_20ns[11].ACLR
in_clr => time_20ns[12].ACLR
in_clr => time_20ns[13].ACLR
in_clr => time_20ns[14].ACLR
in_clr => time_20ns[15].ACLR
in_clr => time_20ns[16].ACLR
in_clr => time_20ns[17].ACLR
in_clr => time_20ns[18].ACLR
in_clr => time_20ns[19].ACLR
in_clr => time_20ns[20].ACLR
in_clr => time_20ns[21].ACLR
in_clr => time_20ns[22].ACLR
in_clr => time_20ns[23].ACLR
in_clr => time_20ns[24].ACLR
in_clr => time_20ns[25].ACLR
in_clr => time_20ns[26].ACLR
in_clr => time_20ns[27].ACLR
in_clr => time_20ns[28].ACLR
in_clr => time_20ns[29].ACLR
in_clr => time_20ns[30].ACLR
in_clr => time_20ns[31].ACLR
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|App_Led:App_Led0
in_clr => led.ACLR
in_clr => cnt[0].ENA
in_clr => cnt[15].ENA
in_clr => cnt[14].ENA
in_clr => cnt[13].ENA
in_clr => cnt[12].ENA
in_clr => cnt[11].ENA
in_clr => cnt[10].ENA
in_clr => cnt[9].ENA
in_clr => cnt[8].ENA
in_clr => cnt[7].ENA
in_clr => cnt[6].ENA
in_clr => cnt[5].ENA
in_clr => cnt[4].ENA
in_clr => cnt[3].ENA
in_clr => cnt[2].ENA
in_clr => cnt[1].ENA
in_clk_ms => cnt[0].CLK
in_clk_ms => cnt[1].CLK
in_clk_ms => cnt[2].CLK
in_clk_ms => cnt[3].CLK
in_clk_ms => cnt[4].CLK
in_clk_ms => cnt[5].CLK
in_clk_ms => cnt[6].CLK
in_clk_ms => cnt[7].CLK
in_clk_ms => cnt[8].CLK
in_clk_ms => cnt[9].CLK
in_clk_ms => cnt[10].CLK
in_clk_ms => cnt[11].CLK
in_clk_ms => cnt[12].CLK
in_clk_ms => cnt[13].CLK
in_clk_ms => cnt[14].CLK
in_clk_ms => cnt[15].CLK
in_clk_ms => led.CLK
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top
in_clr => in_clr.IN2
in_clk_us => in_clk_us.IN2
in_rx => in_rx.IN1
in_key => in_key.IN1
in_test_freq[0] => in_test_freq[0].IN1
in_test_freq[1] => in_test_freq[1].IN1
in_test_freq[2] => in_test_freq[2].IN1
in_test_freq[3] => in_test_freq[3].IN1
in_test_freq[4] => in_test_freq[4].IN1
in_test_freq[5] => in_test_freq[5].IN1
in_test_freq[6] => in_test_freq[6].IN1
in_test_freq[7] => in_test_freq[7].IN1
in_test_freq[8] => in_test_freq[8].IN1
in_test_freq[9] => in_test_freq[9].IN1
in_test_freq[10] => in_test_freq[10].IN1
in_test_freq[11] => in_test_freq[11].IN1
in_test_freq[12] => in_test_freq[12].IN1
in_test_freq[13] => in_test_freq[13].IN1
in_test_freq[14] => in_test_freq[14].IN1
in_test_freq[15] => in_test_freq[15].IN1
in_test_freq[16] => in_test_freq[16].IN1
in_test_freq[17] => in_test_freq[17].IN1
in_test_freq[18] => in_test_freq[18].IN1
in_test_freq[19] => in_test_freq[19].IN1
in_test_freq[20] => in_test_freq[20].IN1
in_test_freq[21] => in_test_freq[21].IN1
in_test_freq[22] => in_test_freq[22].IN1
in_test_freq[23] => in_test_freq[23].IN1
in_test_freq[24] => in_test_freq[24].IN1
in_test_freq[25] => in_test_freq[25].IN1
in_test_freq[26] => in_test_freq[26].IN1
in_test_freq[27] => in_test_freq[27].IN1
in_test_freq[28] => in_test_freq[28].IN1
in_test_freq[29] => in_test_freq[29].IN1
in_test_freq[30] => in_test_freq[30].IN1
in_test_freq[31] => in_test_freq[31].IN1
in_test_Vpp[0] => in_test_Vpp[0].IN1
in_test_Vpp[1] => in_test_Vpp[1].IN1
in_test_Vpp[2] => in_test_Vpp[2].IN1
in_test_Vpp[3] => in_test_Vpp[3].IN1
in_test_Vpp[4] => in_test_Vpp[4].IN1
in_test_Vpp[5] => in_test_Vpp[5].IN1
in_test_Vpp[6] => in_test_Vpp[6].IN1
in_test_Vpp[7] => in_test_Vpp[7].IN1
in_test_Vpp[8] => in_test_Vpp[8].IN1
in_test_Vpp[9] => in_test_Vpp[9].IN1
in_test_Vpp[10] => in_test_Vpp[10].IN1
in_test_Vpp[11] => in_test_Vpp[11].IN1
in_test_Vpp[12] => in_test_Vpp[12].IN1
in_test_Vpp[13] => in_test_Vpp[13].IN1
in_test_Vpp[14] => in_test_Vpp[14].IN1
in_test_Vpp[15] => in_test_Vpp[15].IN1
in_test_Vpp[16] => in_test_Vpp[16].IN1
in_test_Vpp[17] => in_test_Vpp[17].IN1
in_test_Vpp[18] => in_test_Vpp[18].IN1
in_test_Vpp[19] => in_test_Vpp[19].IN1
in_test_Vpp[20] => in_test_Vpp[20].IN1
in_test_Vpp[21] => in_test_Vpp[21].IN1
in_test_Vpp[22] => in_test_Vpp[22].IN1
in_test_Vpp[23] => in_test_Vpp[23].IN1
in_test_Vpp[24] => in_test_Vpp[24].IN1
in_test_Vpp[25] => in_test_Vpp[25].IN1
in_test_Vpp[26] => in_test_Vpp[26].IN1
in_test_Vpp[27] => in_test_Vpp[27].IN1
in_test_Vpp[28] => in_test_Vpp[28].IN1
in_test_Vpp[29] => in_test_Vpp[29].IN1
in_test_Vpp[30] => in_test_Vpp[30].IN1
in_test_Vpp[31] => in_test_Vpp[31].IN1
out_tx <= Drive_Usart_Bsp:Drive_Usart_Bsp.out_tx
out_led[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_led
out_led[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_led
out_set_freq[0] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[1] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[4] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[5] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[6] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[7] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[8] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[9] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[10] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[11] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[12] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[13] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[14] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[15] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[16] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[17] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[18] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[19] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[20] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[21] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[22] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[23] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[24] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[25] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[26] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[27] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[28] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[29] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[30] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_freq[31] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_freq
out_set_vpp[0] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[1] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[4] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[5] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[6] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[7] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[8] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[9] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[10] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[11] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[12] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[13] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[14] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_vpp[15] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_vpp
out_set_phase[0] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[1] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[4] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[5] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[6] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[7] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[8] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[9] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[10] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[11] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[12] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[13] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[14] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_phase[15] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_phase
out_set_shifty[0] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[1] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[4] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[5] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[6] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[7] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[8] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[9] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[10] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[11] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[12] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[13] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[14] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty
out_set_shifty[15] <= Drive_Usart_Handle:Drive_Usart_Handle.out_set_shifty


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top|Drive_Usart_Handle:Drive_Usart_Handle
in_clr => ~NO_FANOUT~
in_clk_us => send_thread_cnt[0].CLK
in_clk_us => send_thread_cnt[1].CLK
in_clk_us => send_thread_cnt[2].CLK
in_clk_us => send_thread_cnt[3].CLK
in_clk_us => send_thread_cnt[4].CLK
in_clk_us => send_thread_cnt[5].CLK
in_clk_us => send_thread_cnt[6].CLK
in_clk_us => send_thread_cnt[7].CLK
in_clk_us => send_thread_cnt[8].CLK
in_clk_us => send_thread_cnt[9].CLK
in_clk_us => send_thread_cnt[10].CLK
in_clk_us => send_thread_cnt[11].CLK
in_clk_us => send_thread_cnt[12].CLK
in_clk_us => send_thread_cnt[13].CLK
in_clk_us => send_thread_cnt[14].CLK
in_clk_us => send_thread_cnt[15].CLK
in_clk_us => send_thread_cnt[16].CLK
in_clk_us => send_thread_cnt[17].CLK
in_clk_us => send_thread_cnt[18].CLK
in_clk_us => send_thread_cnt[19].CLK
in_clk_us => send_thread_cnt[20].CLK
in_clk_us => send_thread_cnt[21].CLK
in_clk_us => send_thread_cnt[22].CLK
in_clk_us => send_thread_cnt[23].CLK
in_clk_us => send_thread_cnt[24].CLK
in_clk_us => send_thread_cnt[25].CLK
in_clk_us => send_thread_cnt[26].CLK
in_clk_us => send_thread_cnt[27].CLK
in_clk_us => send_thread_cnt[28].CLK
in_clk_us => send_thread_cnt[29].CLK
in_clk_us => send_thread_cnt[30].CLK
in_clk_us => send_thread_cnt[31].CLK
in_clk_us => out_send_byte[0]~reg0.CLK
in_clk_us => out_send_byte[1]~reg0.CLK
in_clk_us => out_send_byte[2]~reg0.CLK
in_clk_us => out_send_byte[3]~reg0.CLK
in_clk_us => out_send_byte[4]~reg0.CLK
in_clk_us => out_send_byte[5]~reg0.CLK
in_clk_us => out_send_byte[6]~reg0.CLK
in_clk_us => out_send_byte[7]~reg0.CLK
in_clk_us => out_led[3]~reg0.CLK
in_clk_us => send_crc[0].CLK
in_clk_us => send_crc[1].CLK
in_clk_us => send_crc[2].CLK
in_clk_us => send_crc[3].CLK
in_clk_us => send_crc[4].CLK
in_clk_us => send_crc[5].CLK
in_clk_us => send_crc[6].CLK
in_clk_us => send_crc[7].CLK
in_clk_us => out_send_update~reg0.CLK
in_clk_us => send_state.CLK
in_clk_us => receive_us_reload_last.CLK
in_clk_us => receive_us[0].CLK
in_clk_us => receive_us[1].CLK
in_clk_us => receive_us[2].CLK
in_clk_us => receive_us[3].CLK
in_clk_us => receive_us[4].CLK
in_clk_us => receive_us[5].CLK
in_clk_us => receive_us[6].CLK
in_clk_us => receive_us[7].CLK
in_clk_us => receive_us[8].CLK
in_clk_us => receive_us[9].CLK
in_clk_us => receive_us[10].CLK
in_clk_us => receive_us[11].CLK
in_clk_us => receive_us[12].CLK
in_clk_us => receive_us[13].CLK
in_clk_us => receive_us[14].CLK
in_clk_us => receive_us[15].CLK
in_clk_us => receive_us[16].CLK
in_clk_us => receive_us[17].CLK
in_clk_us => receive_us[18].CLK
in_clk_us => receive_us[19].CLK
in_clk_us => receive_us[20].CLK
in_clk_us => receive_us[21].CLK
in_clk_us => receive_us[22].CLK
in_clk_us => receive_us[23].CLK
in_clk_us => receive_us[24].CLK
in_clk_us => receive_us[25].CLK
in_clk_us => receive_us[26].CLK
in_clk_us => receive_us[27].CLK
in_clk_us => receive_us[28].CLK
in_clk_us => receive_us[29].CLK
in_clk_us => receive_us[30].CLK
in_clk_us => receive_us[31].CLK
in_receive_update => receive_us_reload.CLK
in_receive_update => out_led[2]~reg0.CLK
in_receive_update => receive_buff_flag.CLK
in_receive_update => receive_buff[8][0].CLK
in_receive_update => receive_buff[8][1].CLK
in_receive_update => receive_buff[8][2].CLK
in_receive_update => receive_buff[8][3].CLK
in_receive_update => receive_buff[8][4].CLK
in_receive_update => receive_buff[8][5].CLK
in_receive_update => receive_buff[8][6].CLK
in_receive_update => receive_buff[8][7].CLK
in_receive_update => receive_buff[7][0].CLK
in_receive_update => receive_buff[7][1].CLK
in_receive_update => receive_buff[7][2].CLK
in_receive_update => receive_buff[7][3].CLK
in_receive_update => receive_buff[7][4].CLK
in_receive_update => receive_buff[7][5].CLK
in_receive_update => receive_buff[7][6].CLK
in_receive_update => receive_buff[7][7].CLK
in_receive_update => receive_buff[6][0].CLK
in_receive_update => receive_buff[6][1].CLK
in_receive_update => receive_buff[6][2].CLK
in_receive_update => receive_buff[6][3].CLK
in_receive_update => receive_buff[6][4].CLK
in_receive_update => receive_buff[6][5].CLK
in_receive_update => receive_buff[6][6].CLK
in_receive_update => receive_buff[6][7].CLK
in_receive_update => receive_buff[5][0].CLK
in_receive_update => receive_buff[5][1].CLK
in_receive_update => receive_buff[5][2].CLK
in_receive_update => receive_buff[5][3].CLK
in_receive_update => receive_buff[5][4].CLK
in_receive_update => receive_buff[5][5].CLK
in_receive_update => receive_buff[5][6].CLK
in_receive_update => receive_buff[5][7].CLK
in_receive_update => receive_buff[4][0].CLK
in_receive_update => receive_buff[4][1].CLK
in_receive_update => receive_buff[4][2].CLK
in_receive_update => receive_buff[4][3].CLK
in_receive_update => receive_buff[4][4].CLK
in_receive_update => receive_buff[4][5].CLK
in_receive_update => receive_buff[4][6].CLK
in_receive_update => receive_buff[4][7].CLK
in_receive_update => receive_buff[3][0].CLK
in_receive_update => receive_buff[3][1].CLK
in_receive_update => receive_buff[3][2].CLK
in_receive_update => receive_buff[3][3].CLK
in_receive_update => receive_buff[3][4].CLK
in_receive_update => receive_buff[3][5].CLK
in_receive_update => receive_buff[3][6].CLK
in_receive_update => receive_buff[3][7].CLK
in_receive_update => receive_buff[2][0].CLK
in_receive_update => receive_buff[2][1].CLK
in_receive_update => receive_buff[2][2].CLK
in_receive_update => receive_buff[2][3].CLK
in_receive_update => receive_buff[2][4].CLK
in_receive_update => receive_buff[2][5].CLK
in_receive_update => receive_buff[2][6].CLK
in_receive_update => receive_buff[2][7].CLK
in_receive_update => receive_buff[1][0].CLK
in_receive_update => receive_buff[1][1].CLK
in_receive_update => receive_buff[1][2].CLK
in_receive_update => receive_buff[1][3].CLK
in_receive_update => receive_buff[1][4].CLK
in_receive_update => receive_buff[1][5].CLK
in_receive_update => receive_buff[1][6].CLK
in_receive_update => receive_buff[1][7].CLK
in_receive_update => receive_cnt[0].CLK
in_receive_update => receive_cnt[1].CLK
in_receive_update => receive_cnt[2].CLK
in_receive_update => receive_cnt[3].CLK
in_receive_update => receive_cnt[4].CLK
in_receive_update => receive_cnt[5].CLK
in_receive_update => receive_cnt[6].CLK
in_receive_update => receive_cnt[7].CLK
in_receive_byte[0] => receive_buff[8][0].DATAIN
in_receive_byte[0] => receive_buff[7][0].DATAIN
in_receive_byte[0] => receive_buff[6][0].DATAIN
in_receive_byte[0] => receive_buff[5][0].DATAIN
in_receive_byte[0] => receive_buff[4][0].DATAIN
in_receive_byte[0] => receive_buff[3][0].DATAIN
in_receive_byte[0] => receive_buff[2][0].DATAIN
in_receive_byte[0] => receive_buff[1][0].DATAIN
in_receive_byte[1] => receive_buff[8][1].DATAIN
in_receive_byte[1] => receive_buff[7][1].DATAIN
in_receive_byte[1] => receive_buff[6][1].DATAIN
in_receive_byte[1] => receive_buff[5][1].DATAIN
in_receive_byte[1] => receive_buff[4][1].DATAIN
in_receive_byte[1] => receive_buff[3][1].DATAIN
in_receive_byte[1] => receive_buff[2][1].DATAIN
in_receive_byte[1] => receive_buff[1][1].DATAIN
in_receive_byte[2] => receive_buff[8][2].DATAIN
in_receive_byte[2] => receive_buff[7][2].DATAIN
in_receive_byte[2] => receive_buff[6][2].DATAIN
in_receive_byte[2] => receive_buff[5][2].DATAIN
in_receive_byte[2] => receive_buff[4][2].DATAIN
in_receive_byte[2] => receive_buff[3][2].DATAIN
in_receive_byte[2] => receive_buff[2][2].DATAIN
in_receive_byte[2] => receive_buff[1][2].DATAIN
in_receive_byte[3] => receive_buff[8][3].DATAIN
in_receive_byte[3] => receive_buff[7][3].DATAIN
in_receive_byte[3] => receive_buff[6][3].DATAIN
in_receive_byte[3] => receive_buff[5][3].DATAIN
in_receive_byte[3] => receive_buff[4][3].DATAIN
in_receive_byte[3] => receive_buff[3][3].DATAIN
in_receive_byte[3] => receive_buff[2][3].DATAIN
in_receive_byte[3] => receive_buff[1][3].DATAIN
in_receive_byte[4] => receive_buff[8][4].DATAIN
in_receive_byte[4] => receive_buff[7][4].DATAIN
in_receive_byte[4] => receive_buff[6][4].DATAIN
in_receive_byte[4] => receive_buff[5][4].DATAIN
in_receive_byte[4] => receive_buff[4][4].DATAIN
in_receive_byte[4] => receive_buff[3][4].DATAIN
in_receive_byte[4] => receive_buff[2][4].DATAIN
in_receive_byte[4] => receive_buff[1][4].DATAIN
in_receive_byte[5] => receive_buff[8][5].DATAIN
in_receive_byte[5] => receive_buff[7][5].DATAIN
in_receive_byte[5] => receive_buff[6][5].DATAIN
in_receive_byte[5] => receive_buff[5][5].DATAIN
in_receive_byte[5] => receive_buff[4][5].DATAIN
in_receive_byte[5] => receive_buff[3][5].DATAIN
in_receive_byte[5] => receive_buff[2][5].DATAIN
in_receive_byte[5] => receive_buff[1][5].DATAIN
in_receive_byte[6] => receive_buff[8][6].DATAIN
in_receive_byte[6] => receive_buff[7][6].DATAIN
in_receive_byte[6] => receive_buff[6][6].DATAIN
in_receive_byte[6] => receive_buff[5][6].DATAIN
in_receive_byte[6] => receive_buff[4][6].DATAIN
in_receive_byte[6] => receive_buff[3][6].DATAIN
in_receive_byte[6] => receive_buff[2][6].DATAIN
in_receive_byte[6] => receive_buff[1][6].DATAIN
in_receive_byte[7] => receive_buff[8][7].DATAIN
in_receive_byte[7] => receive_buff[7][7].DATAIN
in_receive_byte[7] => receive_buff[6][7].DATAIN
in_receive_byte[7] => receive_buff[5][7].DATAIN
in_receive_byte[7] => receive_buff[4][7].DATAIN
in_receive_byte[7] => receive_buff[3][7].DATAIN
in_receive_byte[7] => receive_buff[2][7].DATAIN
in_receive_byte[7] => receive_buff[1][7].DATAIN
in_key => ~NO_FANOUT~
in_test_freq[0] => Selector45.IN5
in_test_freq[1] => Selector47.IN5
in_test_freq[2] => Selector48.IN5
in_test_freq[3] => Selector49.IN5
in_test_freq[4] => Selector50.IN5
in_test_freq[5] => Selector51.IN5
in_test_freq[6] => Selector52.IN5
in_test_freq[7] => Selector53.IN5
in_test_freq[8] => Selector54.IN5
in_test_freq[9] => Selector56.IN5
in_test_freq[10] => Selector57.IN5
in_test_freq[11] => Selector58.IN5
in_test_freq[12] => Selector59.IN5
in_test_freq[13] => Selector60.IN5
in_test_freq[14] => Selector61.IN5
in_test_freq[15] => Selector62.IN5
in_test_freq[16] => Selector63.IN5
in_test_freq[17] => Selector65.IN5
in_test_freq[18] => Selector66.IN5
in_test_freq[19] => Selector67.IN5
in_test_freq[20] => Selector68.IN5
in_test_freq[21] => Selector69.IN5
in_test_freq[22] => Selector70.IN5
in_test_freq[23] => Selector71.IN5
in_test_freq[24] => Selector72.IN5
in_test_freq[25] => Selector73.IN5
in_test_freq[26] => Selector74.IN5
in_test_freq[27] => Selector75.IN5
in_test_freq[28] => Selector76.IN5
in_test_freq[29] => Selector77.IN5
in_test_freq[30] => Selector78.IN5
in_test_freq[31] => Selector79.IN5
in_test_Vpp[0] => Selector45.IN6
in_test_Vpp[1] => Selector47.IN6
in_test_Vpp[2] => Selector48.IN6
in_test_Vpp[3] => Selector49.IN6
in_test_Vpp[4] => Selector50.IN6
in_test_Vpp[5] => Selector51.IN6
in_test_Vpp[6] => Selector52.IN6
in_test_Vpp[7] => Selector53.IN6
in_test_Vpp[8] => Selector54.IN6
in_test_Vpp[9] => Selector56.IN6
in_test_Vpp[10] => Selector57.IN6
in_test_Vpp[11] => Selector58.IN6
in_test_Vpp[12] => Selector59.IN6
in_test_Vpp[13] => Selector60.IN6
in_test_Vpp[14] => Selector61.IN6
in_test_Vpp[15] => Selector62.IN6
in_test_Vpp[16] => Selector63.IN6
in_test_Vpp[17] => Selector65.IN6
in_test_Vpp[18] => Selector66.IN6
in_test_Vpp[19] => Selector67.IN6
in_test_Vpp[20] => Selector68.IN6
in_test_Vpp[21] => Selector69.IN6
in_test_Vpp[22] => Selector70.IN6
in_test_Vpp[23] => Selector71.IN6
in_test_Vpp[24] => Selector72.IN6
in_test_Vpp[25] => Selector73.IN6
in_test_Vpp[26] => Selector74.IN6
in_test_Vpp[27] => Selector75.IN6
in_test_Vpp[28] => Selector76.IN6
in_test_Vpp[29] => Selector77.IN6
in_test_Vpp[30] => Selector78.IN6
in_test_Vpp[31] => Selector79.IN6
out_send_update <= out_send_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[0] <= out_send_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[1] <= out_send_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[2] <= out_send_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[3] <= out_send_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[4] <= out_send_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[5] <= out_send_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[6] <= out_send_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[7] <= out_send_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= out_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= out_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[0] <= out_set_freq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[1] <= out_set_freq[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[2] <= out_set_freq[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[3] <= out_set_freq[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[4] <= out_set_freq[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[5] <= out_set_freq[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[6] <= out_set_freq[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[7] <= out_set_freq[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[8] <= out_set_freq[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[9] <= out_set_freq[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[10] <= out_set_freq[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[11] <= out_set_freq[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[12] <= out_set_freq[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[13] <= out_set_freq[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[14] <= out_set_freq[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[15] <= out_set_freq[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[16] <= out_set_freq[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[17] <= out_set_freq[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[18] <= out_set_freq[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[19] <= out_set_freq[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[20] <= out_set_freq[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[21] <= out_set_freq[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[22] <= out_set_freq[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[23] <= out_set_freq[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[24] <= out_set_freq[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[25] <= out_set_freq[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[26] <= out_set_freq[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[27] <= out_set_freq[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[28] <= out_set_freq[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[29] <= out_set_freq[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[30] <= out_set_freq[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[31] <= out_set_freq[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[0] <= out_set_vpp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[1] <= out_set_vpp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[2] <= out_set_vpp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[3] <= out_set_vpp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[4] <= out_set_vpp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[5] <= out_set_vpp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[6] <= out_set_vpp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[7] <= out_set_vpp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[8] <= out_set_vpp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[9] <= out_set_vpp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[10] <= out_set_vpp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[11] <= out_set_vpp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[12] <= out_set_vpp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[13] <= out_set_vpp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[14] <= out_set_vpp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[15] <= out_set_vpp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[0] <= out_set_phase[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[1] <= out_set_phase[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[2] <= out_set_phase[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[3] <= out_set_phase[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[4] <= out_set_phase[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[5] <= out_set_phase[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[6] <= out_set_phase[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[7] <= out_set_phase[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[8] <= out_set_phase[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[9] <= out_set_phase[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[10] <= out_set_phase[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[11] <= out_set_phase[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[12] <= out_set_phase[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[13] <= out_set_phase[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[14] <= out_set_phase[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[15] <= out_set_phase[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[0] <= <GND>
out_set_shifty[1] <= <GND>
out_set_shifty[2] <= <GND>
out_set_shifty[3] <= <GND>
out_set_shifty[4] <= <GND>
out_set_shifty[5] <= <GND>
out_set_shifty[6] <= <GND>
out_set_shifty[7] <= <GND>
out_set_shifty[8] <= <GND>
out_set_shifty[9] <= <GND>
out_set_shifty[10] <= <GND>
out_set_shifty[11] <= <GND>
out_set_shifty[12] <= <GND>
out_set_shifty[13] <= <GND>
out_set_shifty[14] <= <GND>
out_set_shifty[15] <= <GND>


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top|Drive_Usart_Bsp:Drive_Usart_Bsp
in_clr => ~NO_FANOUT~
in_clk_us => out_tx~reg0.CLK
in_clk_us => send_us_cnt[0].CLK
in_clk_us => send_us_cnt[1].CLK
in_clk_us => send_us_cnt[2].CLK
in_clk_us => send_us_cnt[3].CLK
in_clk_us => send_us_cnt[4].CLK
in_clk_us => send_us_cnt[5].CLK
in_clk_us => send_us_cnt[6].CLK
in_clk_us => send_us_cnt[7].CLK
in_clk_us => send_us_cnt[8].CLK
in_clk_us => send_us_cnt[9].CLK
in_clk_us => send_us_cnt[10].CLK
in_clk_us => send_us_cnt[11].CLK
in_clk_us => send_us_cnt[12].CLK
in_clk_us => send_us_cnt[13].CLK
in_clk_us => send_us_cnt[14].CLK
in_clk_us => send_us_cnt[15].CLK
in_clk_us => send_us_cnt[16].CLK
in_clk_us => send_us_cnt[17].CLK
in_clk_us => send_us_cnt[18].CLK
in_clk_us => send_us_cnt[19].CLK
in_clk_us => send_us_cnt[20].CLK
in_clk_us => send_us_cnt[21].CLK
in_clk_us => send_us_cnt[22].CLK
in_clk_us => send_us_cnt[23].CLK
in_clk_us => send_us_cnt[24].CLK
in_clk_us => send_us_cnt[25].CLK
in_clk_us => send_us_cnt[26].CLK
in_clk_us => send_us_cnt[27].CLK
in_clk_us => send_us_cnt[28].CLK
in_clk_us => send_us_cnt[29].CLK
in_clk_us => send_us_cnt[30].CLK
in_clk_us => send_us_cnt[31].CLK
in_clk_us => send_state.CLK
in_clk_us => out_receive_update~reg0.CLK
in_clk_us => out_receive_byte[0]~reg0.CLK
in_clk_us => out_receive_byte[1]~reg0.CLK
in_clk_us => out_receive_byte[2]~reg0.CLK
in_clk_us => out_receive_byte[3]~reg0.CLK
in_clk_us => out_receive_byte[4]~reg0.CLK
in_clk_us => out_receive_byte[5]~reg0.CLK
in_clk_us => out_receive_byte[6]~reg0.CLK
in_clk_us => out_receive_byte[7]~reg0.CLK
in_clk_us => error.CLK
in_clk_us => receive_us_cnt[0].CLK
in_clk_us => receive_us_cnt[1].CLK
in_clk_us => receive_us_cnt[2].CLK
in_clk_us => receive_us_cnt[3].CLK
in_clk_us => receive_us_cnt[4].CLK
in_clk_us => receive_us_cnt[5].CLK
in_clk_us => receive_us_cnt[6].CLK
in_clk_us => receive_us_cnt[7].CLK
in_clk_us => receive_us_cnt[8].CLK
in_clk_us => receive_us_cnt[9].CLK
in_clk_us => receive_us_cnt[10].CLK
in_clk_us => receive_us_cnt[11].CLK
in_clk_us => receive_us_cnt[12].CLK
in_clk_us => receive_us_cnt[13].CLK
in_clk_us => receive_us_cnt[14].CLK
in_clk_us => receive_us_cnt[15].CLK
in_clk_us => receive_us_cnt[16].CLK
in_clk_us => receive_us_cnt[17].CLK
in_clk_us => receive_us_cnt[18].CLK
in_clk_us => receive_us_cnt[19].CLK
in_clk_us => receive_us_cnt[20].CLK
in_clk_us => receive_us_cnt[21].CLK
in_clk_us => receive_us_cnt[22].CLK
in_clk_us => receive_us_cnt[23].CLK
in_clk_us => receive_us_cnt[24].CLK
in_clk_us => receive_us_cnt[25].CLK
in_clk_us => receive_us_cnt[26].CLK
in_clk_us => receive_us_cnt[27].CLK
in_clk_us => receive_us_cnt[28].CLK
in_clk_us => receive_us_cnt[29].CLK
in_clk_us => receive_us_cnt[30].CLK
in_clk_us => receive_us_cnt[31].CLK
in_clk_us => receive_state.CLK
in_clk_us => fall_sign.CLK
in_rx => out_receive_update.OUTPUTSELECT
in_rx => error.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => fall_sign.OUTPUTSELECT
in_send_update => send_state.OUTPUTSELECT
in_send_byte[0] => Selector1.IN20
in_send_byte[1] => Selector1.IN19
in_send_byte[2] => Selector1.IN18
in_send_byte[3] => Selector1.IN17
in_send_byte[4] => Selector1.IN16
in_send_byte[5] => Selector1.IN15
in_send_byte[6] => Selector1.IN14
in_send_byte[7] => Selector1.IN13
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_update <= out_receive_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[0] <= out_receive_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[1] <= out_receive_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[2] <= out_receive_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[3] <= out_receive_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[4] <= out_receive_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[5] <= out_receive_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[6] <= out_receive_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[7] <= out_receive_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_ADC:Drive_ADC
in_clr => ~NO_FANOUT~
in_clk => out_ADC_data[0]$latch.LATCH_ENABLE
in_clk => out_ADC_data[1]$latch.LATCH_ENABLE
in_clk => out_ADC_data[2]$latch.LATCH_ENABLE
in_clk => out_ADC_data[3]$latch.LATCH_ENABLE
in_clk => out_ADC_data[4]$latch.LATCH_ENABLE
in_clk => out_ADC_data[5]$latch.LATCH_ENABLE
in_clk => out_ADC_data[6]$latch.LATCH_ENABLE
in_clk => out_ADC_data[7]$latch.LATCH_ENABLE
in_clk => out_ADC_data[8]$latch.LATCH_ENABLE
in_clk => out_ADC_data[9]$latch.LATCH_ENABLE
in_clk => out_CLK.DATAIN
in_ADC_data[0] => out_ADC_data[9]$latch.DATAIN
in_ADC_data[1] => out_ADC_data[8]$latch.DATAIN
in_ADC_data[2] => out_ADC_data[7]$latch.DATAIN
in_ADC_data[3] => out_ADC_data[6]$latch.DATAIN
in_ADC_data[4] => out_ADC_data[5]$latch.DATAIN
in_ADC_data[5] => out_ADC_data[4]$latch.DATAIN
in_ADC_data[6] => out_ADC_data[3]$latch.DATAIN
in_ADC_data[7] => out_ADC_data[2]$latch.DATAIN
in_ADC_data[8] => out_ADC_data[1]$latch.DATAIN
in_ADC_data[9] => out_ADC_data[0]$latch.DATAIN
out_OE <= <GND>
out_PD <= <GND>
out_CLK <= in_clk.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[0] <= out_ADC_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[1] <= out_ADC_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[2] <= out_ADC_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[3] <= out_ADC_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[4] <= out_ADC_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[5] <= out_ADC_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[6] <= out_ADC_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[7] <= out_ADC_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[8] <= out_ADC_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ADC_data[9] <= out_ADC_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_DAC:Drive_DAC
in_clr => ~NO_FANOUT~
in_clk => out_CLK.DATAIN
in_clk => out_WRT.DATAIN
in_clk => out_DAC_data[0]$latch.LATCH_ENABLE
in_clk => out_DAC_data[1]$latch.LATCH_ENABLE
in_clk => out_DAC_data[2]$latch.LATCH_ENABLE
in_clk => out_DAC_data[3]$latch.LATCH_ENABLE
in_clk => out_DAC_data[4]$latch.LATCH_ENABLE
in_clk => out_DAC_data[5]$latch.LATCH_ENABLE
in_clk => out_DAC_data[6]$latch.LATCH_ENABLE
in_clk => out_DAC_data[7]$latch.LATCH_ENABLE
in_clk => out_DAC_data[8]$latch.LATCH_ENABLE
in_clk => out_DAC_data[9]$latch.LATCH_ENABLE
in_ADC_data[0] => out_DAC_data[9]$latch.DATAIN
in_ADC_data[1] => out_DAC_data[8]$latch.DATAIN
in_ADC_data[2] => out_DAC_data[7]$latch.DATAIN
in_ADC_data[3] => out_DAC_data[6]$latch.DATAIN
in_ADC_data[4] => out_DAC_data[5]$latch.DATAIN
in_ADC_data[5] => out_DAC_data[4]$latch.DATAIN
in_ADC_data[6] => out_DAC_data[3]$latch.DATAIN
in_ADC_data[7] => out_DAC_data[2]$latch.DATAIN
in_ADC_data[8] => out_DAC_data[1]$latch.DATAIN
in_ADC_data[9] => out_DAC_data[0]$latch.DATAIN
out_WRT <= in_clk.DB_MAX_OUTPUT_PORT_TYPE
out_CLK <= in_clk.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[0] <= out_DAC_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[1] <= out_DAC_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[2] <= out_DAC_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[3] <= out_DAC_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[4] <= out_DAC_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[5] <= out_DAC_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[6] <= out_DAC_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[7] <= out_DAC_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[8] <= out_DAC_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_DAC_data[9] <= out_DAC_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


