m255
K3
13
cModel Technology
Z0 dE:\_13_EnglishPath\_01_AX515_Code\01(LED)\_02\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 anjFA_51K:>Q@l:TI7AJc2
I8Kb6;F6>iHV>YPEc]FdTn1
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dE:\_13_EnglishPath\_01_AX515_Code\01(LED)\_02\simulation\modelsim
Z2 w1352382484
Z3 8d:/altera/12.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/altera/12.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1473763517.136000
Z7 !s107 d:/altera/12.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/12.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 nDm7SK`m1N]eeSZa_2H^G2
I7mQADGY>G^b2zIDUFGO9j3
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_apfcontroller
!i10b 1
!s100 ]J3D]cNZ>>M<=B]laTH=^0
IFDL<<aVg?F2b>dzza6l]83
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7228
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b17mux21
!i10b 1
!s100 ??UzkdkJ9ng]GQRZ>3SQ:1
I>9T772ENPe6Oza;IN1bJi2
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b5mux21
!i10b 1
!s100 d_Z6J=mLfYbg>`6QXgWIT3
IHh2E0VEk@?M7K:1DL5lB50
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_bmux21
!i10b 1
!s100 dcmYlFOD@ko;RKM^1R[8D0
I0XFYgbXYjJT>_hE9k:jPk0
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_clkctrl
!i10b 1
!s100 Y[U8OB^G4RRVGV3[FAz6g3
In_hF>V60KigomhNhhlA`<1
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7106
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_crcblock
!i10b 1
!s100 Wc3Zdmf7[QbiN>nnN4ZW80
I@d?M`dIoUDgIbbkOf@nQ`2
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7921
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_oe
!i10b 1
!s100 i`[XW65F0hQ<]?_O7G>b01
I_4HcehLi4<4zHFPADgSNM1
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_out
!i10b 1
!s100 gfYe3WeeWZQdYAj_NoUUC0
IEFd_Ho^E8Ih9VVYG:3cE[2
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_dffe
!i10b 1
!s100 iOaJegKd@nS>a?WGjZDj<3
IB6;8Id;FzBa:zf>ez8:2D0
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ena_reg
!i10b 1
!s100 EfcI<b5QNc1IRn15<78ek1
I7IojXXhQzAAVi3z954P@70
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7019
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ff
!i10b 1
!s100 VFa2e9Y1^ke2[d_Gm5=z91
I>TRa2gc76>V_zjM^ZCT3^2
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_ibuf
!i10b 1
!s100 CW6miL5XSjA?gCNXWdc4m1
Ion3j<2Dd^=:ZdMchM9<1n1
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_obuf
!i10b 1
!s100 :Tf3;1ES`FL_e6nHOzCU51
IzR7X?F?b5QfhL<fJaM=I@3
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_pad
!i10b 1
!s100 c8Id`5hhBi3Se41BTF4fB0
IcfPHJDih9O2mjV:AREcgC0
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_jtag
!i10b 1
!s100 JhGO1dCHj0cozXX^jV8133
I=TRN2Gfe9P>^cYg[Vh:h@3
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7876
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_latch
!i10b 1
!s100 J4_db9HfZjXb6Y5fkjZll0
I3YH_bZ4EXnROJmOT_2DR;3
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_lcell_comb
!i10b 1
!s100 l`kPR[L;Z1?48<];D]H`N0
IH4XNP4Mg]oZ;_3k1Y4YH30
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_m_cntr
!i10b 1
!s100 JCWFa>m9hTUEA27SoLH^o0
IXZ_HeaGiSN3=5ST8ziG[h1
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_data_reg
!i10b 1
!s100 4c0A;4b[jl5@e4WQj`OcE0
I]A?<YTO3d^Fob:eUR:i=Q3
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult
!i10b 1
!s100 =Be0QA>mjSg?_Z=323gEd2
I7DGh@29UDaMmnE?zIQ8^W1
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult_internal
!i10b 1
!s100 oXgW6mRVKRNPT@:aTLm533
IlZ_nJ=?Gj2?6NDS]6YA>n1
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_out
!i10b 1
!s100 S?IOo=672=0mFE8^Q35ch0
I4g[j^Ifb6kTA9CPD>4AeN1
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_sign_reg
!i10b 1
!s100 9F;6RjFXomLKm``B6b=5B2
Ik0Nkbcm9ND[T9TFdj1:_61
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux21
!i10b 1
!s100 koT5M_eCm18Nld[CAH:@W2
In4m[e8=2Z0IeT<PSCAhjM3
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux41
!i10b 1
!s100 jMKELYPIMR^<OIoaE;h[i2
IcSiWdHMhAeJ^_FML0o?4H2
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_n_cntr
!i10b 1
!s100 BdzOH29:cZl:f^j2om88e1
I6IM9XiP=fe1@K<ENa511d1
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_nmux21
!i10b 1
!s100 bk_3Yn8[NPbN_jNH3PKTE2
I[P<22PnaoOQe<gf1]8h9A3
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_oscillator
!i10b 1
!s100 JTV^mL0ojWChVkHHM6Zo^1
IhfhU]:iG0O4MfJdQU36V00
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7950
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll
!i10b 1
!s100 V[jQ@QB`0UikD[J@Cag2k2
I1?mYEn]C06@nhJ:CRk3ge3
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll_reg
!i10b 1
!s100 ;5oTGTVlKcSRaLEG:W:Qf1
IBk;b`5UHKZJdH7eRN<[9U0
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
!s85 0
31
R6
R7
R8
R9
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 60=NRHbN@?2bP[MEE7Vj=3
I4b=mW?gj_zVJePRX[iS<f0
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 z[YfGc68@UAon8l^IFh9o2
Ij0<X[f0SEZcA^=Tl2OQY[0
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 j>Z[1FRi^l^^:CL;f?_6]2
IzGRKmlBAIi1J=OgoB^L`l3
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 7k>11^`a4T_XNlJfDNGE31
I2ZoeYoAjeNi9jL5:mj:RG1
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_block
!i10b 1
!s100 SSPne:lkEm>`nXaFR73U80
IZP`6<=^8TP?manf6_0Ukj3
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_pulse_generator
!i10b 1
!s100 0O7==EFOZbbE6:lm5<?V51
IMNh8bAI`;hYV7T4`AAYRV2
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_register
!i10b 1
!s100 3Z?Z8j0TLAfXeNEBoZ]gE2
I2P83[WGQ:YI0JhGToUj0l3
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_routing_wire
!i10b 1
!s100 @[i5AoYK2FYE_jLW=2E=D1
IhEKiTdCKccG6`5PE_@;V[0
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_rublock
!i10b 1
!s100 E69PbGKIA:1AY>:3:hT=:0
I>[eO1WFjeneW9P8<8DDTO1
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7194
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_scale_cntr
!i10b 1
!s100 lB1N_>n`T^X:`R6@KFUFl3
IDbC?8dfDl:SX9`k>dzkEY0
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination
!i10b 1
!s100 ]3N>?>UZ0GH6hf`biMKDV2
Ijm0[Ej?KjMn0>7BjKmdLg3
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7655
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_ctrl
!i10b 1
!s100 T7:JA_cP_mzIoJUGAoZV33
IES=@S<QnnBbfFojelTRYa3
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7251
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_rupdn
!i10b 1
!s100 A212H=XFJefO[jH4gg[Ea1
IggMC<:6XF9idXFDfo_ZPd2
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7462
R5
r1
!s85 0
31
R6
R7
R8
R9
