|Interface
clk_50M => clk_50M.IN1
Data[0] << NixieTube:U2.out_Data
Data[1] << NixieTube:U2.out_Data
Data[2] << NixieTube:U2.out_Data
Data[3] << NixieTube:U2.out_Data
Data[4] << NixieTube:U2.out_Data
Data[5] << NixieTube:U2.out_Data
Data[6] << NixieTube:U2.out_Data
Data[7] << NixieTube:U2.out_Data
Byte[0] << NixieTube:U2.out_Byte
Byte[1] << NixieTube:U2.out_Byte
Byte[2] << NixieTube:U2.out_Byte
Byte[3] << NixieTube:U2.out_Byte
Byte[4] << NixieTube:U2.out_Byte
Byte[5] << NixieTube:U2.out_Byte


|Interface|Main:U1
in_clk_50M => clk_s[0].CLK
in_clk_50M => clk_s[1].CLK
in_clk_50M => clk_s[2].CLK
in_clk_50M => clk_s[3].CLK
in_clk_50M => clk_s[4].CLK
in_clk_50M => clk_s[5].CLK
in_clk_50M => clk_s[6].CLK
in_clk_50M => clk_s[7].CLK
in_clk_50M => clk_s[8].CLK
in_clk_50M => clk_s[9].CLK
in_clk_50M => clk_s[10].CLK
in_clk_50M => clk_s[11].CLK
in_clk_50M => clk_s[12].CLK
in_clk_50M => clk_s[13].CLK
in_clk_50M => clk_s[14].CLK
in_clk_50M => clk_s[15].CLK
in_clk_50M => clk_s[16].CLK
in_clk_50M => clk_s[17].CLK
in_clk_50M => clk_s[18].CLK
in_clk_50M => clk_s[19].CLK
in_clk_50M => clk_s[20].CLK
in_clk_50M => clk_s[21].CLK
in_clk_50M => clk_s[22].CLK
in_clk_50M => clk_s[23].CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_20ns[0].CLK
in_clk_50M => clk_20ns[1].CLK
in_clk_50M => clk_20ns[2].CLK
in_clk_50M => clk_20ns[3].CLK
in_clk_50M => clk_20ns[4].CLK
in_clk_50M => clk_20ns[5].CLK
in_clk_50M => clk_20ns[6].CLK
in_clk_50M => clk_20ns[7].CLK
in_clk_50M => clk_20ns[8].CLK
in_clk_50M => clk_20ns[9].CLK
in_clk_50M => clk_20ns[10].CLK
in_clk_50M => clk_20ns[11].CLK
in_clk_50M => clk_20ns[12].CLK
in_clk_50M => clk_20ns[13].CLK
in_clk_50M => clk_20ns[14].CLK
in_clk_50M => clk_20ns[15].CLK
in_clk_50M => clk_20ns[16].CLK
in_clk_50M => clk_20ns[17].CLK
in_clk_50M => clk_20ns[18].CLK
in_clk_50M => clk_20ns[19].CLK
in_clk_50M => clk_20ns[20].CLK
in_clk_50M => clk_20ns[21].CLK
in_clk_50M => clk_20ns[22].CLK
in_clk_50M => clk_20ns[23].CLK
in_clk_50M => clk_20ns[24].CLK
in_clk_50M => clk_20ns[25].CLK
in_clk_50M => clk_20ns[26].CLK
in_clk_50M => clk_20ns[27].CLK
in_clk_50M => clk_20ns[28].CLK
in_clk_50M => clk_20ns[29].CLK
in_clk_50M => clk_20ns[30].CLK
in_clk_50M => clk_20ns[31].CLK
in_clk_50M => clk_20ns[32].CLK
in_clk_50M => clk_20ns[33].CLK
in_clk_50M => clk_20ns[34].CLK
in_clk_50M => clk_20ns[35].CLK
in_clk_50M => clk_20ns[36].CLK
in_clk_50M => clk_20ns[37].CLK
in_clk_50M => clk_20ns[38].CLK
in_clk_50M => clk_20ns[39].CLK
in_clk_50M => clk_20ns[40].CLK
in_clk_50M => clk_20ns[41].CLK
in_clk_50M => clk_20ns[42].CLK
in_clk_50M => clk_20ns[43].CLK
in_clk_50M => clk_20ns[44].CLK
in_clk_50M => clk_20ns[45].CLK
in_clk_50M => clk_20ns[46].CLK
in_clk_50M => clk_20ns[47].CLK
in_clk_50M => clk_20ns[48].CLK
in_clk_50M => clk_20ns[49].CLK
in_clk_50M => clk_20ns[50].CLK
in_clk_50M => clk_20ns[51].CLK
in_clk_50M => clk_20ns[52].CLK
in_clk_50M => clk_20ns[53].CLK
in_clk_50M => clk_20ns[54].CLK
in_clk_50M => clk_20ns[55].CLK
in_clk_50M => clk_20ns[56].CLK
in_clk_50M => clk_20ns[57].CLK
in_clk_50M => clk_20ns[58].CLK
in_clk_50M => clk_20ns[59].CLK
in_clk_50M => clk_20ns[60].CLK
in_clk_50M => clk_20ns[61].CLK
in_clk_50M => clk_20ns[62].CLK
in_clk_50M => clk_20ns[63].CLK
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[4] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[5] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[6] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[7] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[8] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[9] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[10] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[11] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[12] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[13] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_Show_Data[14] <= <GND>
out_Show_Data[15] <= <GND>
out_Show_Data[16] <= <GND>
out_Show_Data[17] <= <GND>
out_Show_Data[18] <= <GND>
out_Show_Data[19] <= <GND>
out_Show_Data[20] <= <GND>
out_Show_Data[21] <= <GND>
out_Show_Data[22] <= <GND>
out_Show_Data[23] <= <GND>


|Interface|NixieTube:U2
in_Show_Data[0] => Mod1.IN27
in_Show_Data[0] => Div0.IN27
in_Show_Data[0] => Div1.IN30
in_Show_Data[0] => Div2.IN33
in_Show_Data[0] => Div3.IN37
in_Show_Data[0] => Div4.IN40
in_Show_Data[1] => Mod1.IN26
in_Show_Data[1] => Div0.IN26
in_Show_Data[1] => Div1.IN29
in_Show_Data[1] => Div2.IN32
in_Show_Data[1] => Div3.IN36
in_Show_Data[1] => Div4.IN39
in_Show_Data[2] => Mod1.IN25
in_Show_Data[2] => Div0.IN25
in_Show_Data[2] => Div1.IN28
in_Show_Data[2] => Div2.IN31
in_Show_Data[2] => Div3.IN35
in_Show_Data[2] => Div4.IN38
in_Show_Data[3] => Mod1.IN24
in_Show_Data[3] => Div0.IN24
in_Show_Data[3] => Div1.IN27
in_Show_Data[3] => Div2.IN30
in_Show_Data[3] => Div3.IN34
in_Show_Data[3] => Div4.IN37
in_Show_Data[4] => Mod1.IN23
in_Show_Data[4] => Div0.IN23
in_Show_Data[4] => Div1.IN26
in_Show_Data[4] => Div2.IN29
in_Show_Data[4] => Div3.IN33
in_Show_Data[4] => Div4.IN36
in_Show_Data[5] => Mod1.IN22
in_Show_Data[5] => Div0.IN22
in_Show_Data[5] => Div1.IN25
in_Show_Data[5] => Div2.IN28
in_Show_Data[5] => Div3.IN32
in_Show_Data[5] => Div4.IN35
in_Show_Data[6] => Mod1.IN21
in_Show_Data[6] => Div0.IN21
in_Show_Data[6] => Div1.IN24
in_Show_Data[6] => Div2.IN27
in_Show_Data[6] => Div3.IN31
in_Show_Data[6] => Div4.IN34
in_Show_Data[7] => Mod1.IN20
in_Show_Data[7] => Div0.IN20
in_Show_Data[7] => Div1.IN23
in_Show_Data[7] => Div2.IN26
in_Show_Data[7] => Div3.IN30
in_Show_Data[7] => Div4.IN33
in_Show_Data[8] => Mod1.IN19
in_Show_Data[8] => Div0.IN19
in_Show_Data[8] => Div1.IN22
in_Show_Data[8] => Div2.IN25
in_Show_Data[8] => Div3.IN29
in_Show_Data[8] => Div4.IN32
in_Show_Data[9] => Mod1.IN18
in_Show_Data[9] => Div0.IN18
in_Show_Data[9] => Div1.IN21
in_Show_Data[9] => Div2.IN24
in_Show_Data[9] => Div3.IN28
in_Show_Data[9] => Div4.IN31
in_Show_Data[10] => Mod1.IN17
in_Show_Data[10] => Div0.IN17
in_Show_Data[10] => Div1.IN20
in_Show_Data[10] => Div2.IN23
in_Show_Data[10] => Div3.IN27
in_Show_Data[10] => Div4.IN30
in_Show_Data[11] => Mod1.IN16
in_Show_Data[11] => Div0.IN16
in_Show_Data[11] => Div1.IN19
in_Show_Data[11] => Div2.IN22
in_Show_Data[11] => Div3.IN26
in_Show_Data[11] => Div4.IN29
in_Show_Data[12] => Mod1.IN15
in_Show_Data[12] => Div0.IN15
in_Show_Data[12] => Div1.IN18
in_Show_Data[12] => Div2.IN21
in_Show_Data[12] => Div3.IN25
in_Show_Data[12] => Div4.IN28
in_Show_Data[13] => Mod1.IN14
in_Show_Data[13] => Div0.IN14
in_Show_Data[13] => Div1.IN17
in_Show_Data[13] => Div2.IN20
in_Show_Data[13] => Div3.IN24
in_Show_Data[13] => Div4.IN27
in_Show_Data[14] => Mod1.IN13
in_Show_Data[14] => Div0.IN13
in_Show_Data[14] => Div1.IN16
in_Show_Data[14] => Div2.IN19
in_Show_Data[14] => Div3.IN23
in_Show_Data[14] => Div4.IN26
in_Show_Data[15] => Mod1.IN12
in_Show_Data[15] => Div0.IN12
in_Show_Data[15] => Div1.IN15
in_Show_Data[15] => Div2.IN18
in_Show_Data[15] => Div3.IN22
in_Show_Data[15] => Div4.IN25
in_Show_Data[16] => Mod1.IN11
in_Show_Data[16] => Div0.IN11
in_Show_Data[16] => Div1.IN14
in_Show_Data[16] => Div2.IN17
in_Show_Data[16] => Div3.IN21
in_Show_Data[16] => Div4.IN24
in_Show_Data[17] => Mod1.IN10
in_Show_Data[17] => Div0.IN10
in_Show_Data[17] => Div1.IN13
in_Show_Data[17] => Div2.IN16
in_Show_Data[17] => Div3.IN20
in_Show_Data[17] => Div4.IN23
in_Show_Data[18] => Mod1.IN9
in_Show_Data[18] => Div0.IN9
in_Show_Data[18] => Div1.IN12
in_Show_Data[18] => Div2.IN15
in_Show_Data[18] => Div3.IN19
in_Show_Data[18] => Div4.IN22
in_Show_Data[19] => Mod1.IN8
in_Show_Data[19] => Div0.IN8
in_Show_Data[19] => Div1.IN11
in_Show_Data[19] => Div2.IN14
in_Show_Data[19] => Div3.IN18
in_Show_Data[19] => Div4.IN21
in_Show_Data[20] => Mod1.IN7
in_Show_Data[20] => Div0.IN7
in_Show_Data[20] => Div1.IN10
in_Show_Data[20] => Div2.IN13
in_Show_Data[20] => Div3.IN17
in_Show_Data[20] => Div4.IN20
in_Show_Data[21] => Mod1.IN6
in_Show_Data[21] => Div0.IN6
in_Show_Data[21] => Div1.IN9
in_Show_Data[21] => Div2.IN12
in_Show_Data[21] => Div3.IN16
in_Show_Data[21] => Div4.IN19
in_Show_Data[22] => Mod1.IN5
in_Show_Data[22] => Div0.IN5
in_Show_Data[22] => Div1.IN8
in_Show_Data[22] => Div2.IN11
in_Show_Data[22] => Div3.IN15
in_Show_Data[22] => Div4.IN18
in_Show_Data[23] => Mod1.IN4
in_Show_Data[23] => Div0.IN4
in_Show_Data[23] => Div1.IN7
in_Show_Data[23] => Div2.IN10
in_Show_Data[23] => Div3.IN14
in_Show_Data[23] => Div4.IN17
in_clk_ms => Data[0].CLK
in_clk_ms => Data[1].CLK
in_clk_ms => Data[2].CLK
in_clk_ms => Data[3].CLK
in_clk_ms => Data[4].CLK
in_clk_ms => Data[5].CLK
in_clk_ms => Data[6].CLK
in_clk_ms => Data[7].CLK
in_clk_ms => Byte[0].CLK
in_clk_ms => Byte[1].CLK
in_clk_ms => Byte[2].CLK
in_clk_ms => Byte[3].CLK
in_clk_ms => Byte[4].CLK
in_clk_ms => Byte[5].CLK
in_clk_ms => Temp_Num[0].CLK
in_clk_ms => Temp_Num[1].CLK
in_clk_ms => Temp_Num[2].CLK
in_clk_ms => Temp_Num[3].CLK
in_clk_ms => Temp_Byte[0].CLK
in_clk_ms => Temp_Byte[1].CLK
in_clk_ms => Temp_Byte[2].CLK
out_Data[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
out_Data[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
out_Data[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
out_Data[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
out_Data[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
out_Data[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
out_Data[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
out_Data[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[0] <= Byte[0].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[1] <= Byte[1].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[2] <= Byte[2].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[3] <= Byte[3].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[4] <= Byte[4].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[5] <= Byte[5].DB_MAX_OUTPUT_PORT_TYPE


