vendor_name = ModelSim
source_file = 1, E:/_13_EnglishPath/_01_AX515_Code/01(LED)/_02/LED.v
source_file = 1, E:/_13_EnglishPath/_01_AX515_Code/01(LED)/_02/output_files/Chain2.cdf
source_file = 1, E:/_13_EnglishPath/_01_AX515_Code/01(LED)/_02/LED_Test.v
source_file = 1, E:/_13_EnglishPath/_01_AX515_Code/01(LED)/_02/db/LED.cbx.xml
design_name = LED
instance = comp, \Add0~6 , Add0~6, LED, 1
instance = comp, \Add0~10 , Add0~10, LED, 1
instance = comp, \Add0~12 , Add0~12, LED, 1
instance = comp, \Add0~26 , Add0~26, LED, 1
instance = comp, \timer[6] , timer[6], LED, 1
instance = comp, \timer[5] , timer[5], LED, 1
instance = comp, \timer[3] , timer[3], LED, 1
instance = comp, \Equal0~2 , Equal0~2, LED, 1
instance = comp, \timer[13] , timer[13], LED, 1
instance = comp, \Equal1~4 , Equal1~4, LED, 1
instance = comp, \Equal2~0 , Equal2~0, LED, 1
instance = comp, \Equal3~2 , Equal3~2, LED, 1
instance = comp, \Equal3~3 , Equal3~3, LED, 1
instance = comp, \Equal5~0 , Equal5~0, LED, 1
instance = comp, \timer~6 , timer~6, LED, 1
instance = comp, \led[0]~output , led[0]~output, LED, 1
instance = comp, \led[1]~output , led[1]~output, LED, 1
instance = comp, \led[2]~output , led[2]~output, LED, 1
instance = comp, \led[3]~output , led[3]~output, LED, 1
instance = comp, \clk~input , clk~input, LED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED, 1
instance = comp, \Add0~0 , Add0~0, LED, 1
instance = comp, \Add0~2 , Add0~2, LED, 1
instance = comp, \rst_n~input , rst_n~input, LED, 1
instance = comp, \timer[1] , timer[1], LED, 1
instance = comp, \Add0~4 , Add0~4, LED, 1
instance = comp, \timer[2] , timer[2], LED, 1
instance = comp, \Add0~8 , Add0~8, LED, 1
instance = comp, \timer[4] , timer[4], LED, 1
instance = comp, \Add0~14 , Add0~14, LED, 1
instance = comp, \Add0~16 , Add0~16, LED, 1
instance = comp, \timer[8] , timer[8], LED, 1
instance = comp, \Add0~18 , Add0~18, LED, 1
instance = comp, \timer[9] , timer[9], LED, 1
instance = comp, \Add0~20 , Add0~20, LED, 1
instance = comp, \timer[10] , timer[10], LED, 1
instance = comp, \Add0~22 , Add0~22, LED, 1
instance = comp, \Add0~24 , Add0~24, LED, 1
instance = comp, \timer~12 , timer~12, LED, 1
instance = comp, \timer[12] , timer[12], LED, 1
instance = comp, \Add0~28 , Add0~28, LED, 1
instance = comp, \timer~2 , timer~2, LED, 1
instance = comp, \timer[14] , timer[14], LED, 1
instance = comp, \Add0~30 , Add0~30, LED, 1
instance = comp, \timer~9 , timer~9, LED, 1
instance = comp, \timer[15] , timer[15], LED, 1
instance = comp, \Add0~32 , Add0~32, LED, 1
instance = comp, \timer[16] , timer[16], LED, 1
instance = comp, \Add0~34 , Add0~34, LED, 1
instance = comp, \timer~4 , timer~4, LED, 1
instance = comp, \timer[17] , timer[17], LED, 1
instance = comp, \Add0~36 , Add0~36, LED, 1
instance = comp, \timer[18] , timer[18], LED, 1
instance = comp, \Add0~38 , Add0~38, LED, 1
instance = comp, \timer~8 , timer~8, LED, 1
instance = comp, \timer[19] , timer[19], LED, 1
instance = comp, \Add0~40 , Add0~40, LED, 1
instance = comp, \Add0~42 , Add0~42, LED, 1
instance = comp, \Add0~44 , Add0~44, LED, 1
instance = comp, \Add0~46 , Add0~46, LED, 1
instance = comp, \timer~7 , timer~7, LED, 1
instance = comp, \timer[23] , timer[23], LED, 1
instance = comp, \Equal0~6 , Equal0~6, LED, 1
instance = comp, \timer~11 , timer~11, LED, 1
instance = comp, \timer[20] , timer[20], LED, 1
instance = comp, \Equal0~9 , Equal0~9, LED, 1
instance = comp, \timer~5 , timer~5, LED, 1
instance = comp, \timer[21] , timer[21], LED, 1
instance = comp, \Equal0~7 , Equal0~7, LED, 1
instance = comp, \timer~1 , timer~1, LED, 1
instance = comp, \timer[22] , timer[22], LED, 1
instance = comp, \Equal4~0 , Equal4~0, LED, 1
instance = comp, \timer~0 , timer~0, LED, 1
instance = comp, \timer[0] , timer[0], LED, 1
instance = comp, \Equal0~3 , Equal0~3, LED, 1
instance = comp, \Add0~48 , Add0~48, LED, 1
instance = comp, \timer[24] , timer[24], LED, 1
instance = comp, \Add0~50 , Add0~50, LED, 1
instance = comp, \timer~3 , timer~3, LED, 1
instance = comp, \timer[25] , timer[25], LED, 1
instance = comp, \Add0~52 , Add0~52, LED, 1
instance = comp, \timer[26] , timer[26], LED, 1
instance = comp, \Add0~54 , Add0~54, LED, 1
instance = comp, \timer[27] , timer[27], LED, 1
instance = comp, \Equal0~1 , Equal0~1, LED, 1
instance = comp, \Add0~56 , Add0~56, LED, 1
instance = comp, \timer[28] , timer[28], LED, 1
instance = comp, \Add0~58 , Add0~58, LED, 1
instance = comp, \timer[29] , timer[29], LED, 1
instance = comp, \Add0~60 , Add0~60, LED, 1
instance = comp, \timer[30] , timer[30], LED, 1
instance = comp, \Add0~62 , Add0~62, LED, 1
instance = comp, \timer[31] , timer[31], LED, 1
instance = comp, \Equal0~0 , Equal0~0, LED, 1
instance = comp, \Equal0~4 , Equal0~4, LED, 1
instance = comp, \Equal0~5 , Equal0~5, LED, 1
instance = comp, \Equal0~8 , Equal0~8, LED, 1
instance = comp, \Equal0~10 , Equal0~10, LED, 1
instance = comp, \timer~10 , timer~10, LED, 1
instance = comp, \timer[7] , timer[7], LED, 1
instance = comp, \Equal1~3 , Equal1~3, LED, 1
instance = comp, \timer[11] , timer[11], LED, 1
instance = comp, \Equal1~1 , Equal1~1, LED, 1
instance = comp, \Equal1~0 , Equal1~0, LED, 1
instance = comp, \Equal1~2 , Equal1~2, LED, 1
instance = comp, \Equal1~5 , Equal1~5, LED, 1
instance = comp, \Equal2~1 , Equal2~1, LED, 1
instance = comp, \Equal4~1 , Equal4~1, LED, 1
instance = comp, \Equal4~2 , Equal4~2, LED, 1
instance = comp, \Equal3~0 , Equal3~0, LED, 1
instance = comp, \Equal3~1 , Equal3~1, LED, 1
instance = comp, \Equal4~3 , Equal4~3, LED, 1
instance = comp, \Equal3~4 , Equal3~4, LED, 1
instance = comp, \led[1]~0 , led[1]~0, LED, 1
instance = comp, \led[1]~1 , led[1]~1, LED, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, LED, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, LED, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, LED, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, LED, 1
