|Interface_bsp
in_clk_50M => in_clk_50M.IN1
in_clr => in_clr.IN3
in_uart_rx => in_uart_rx.IN1
in_key_bus[1] => in_key_bus[1].IN1
in_key_bus[2] => ~NO_FANOUT~
in_key_bus[3] => ~NO_FANOUT~
in_key_bus[4] => ~NO_FANOUT~
out_led_bus[1] << App_Led:App_Led0.out_led
out_led_bus[2] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_led_bus[3] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_led_bus[4] << Drive_Usart_Top:Drive_Usart_Top.out_led
out_uart_tx << Drive_Usart_Top:Drive_Usart_Top.out_tx


|Interface_bsp|Drive_Clock:Drive_Clock0
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
in_clr => clk_s.ACLR
in_clr => clk_ms.ACLR
in_clr => clk_us.ACLR
in_clr => time_20ns[0].ACLR
in_clr => time_20ns[1].ACLR
in_clr => time_20ns[2].ACLR
in_clr => time_20ns[3].ACLR
in_clr => time_20ns[4].ACLR
in_clr => time_20ns[5].ACLR
in_clr => time_20ns[6].ACLR
in_clr => time_20ns[7].ACLR
in_clr => time_20ns[8].ACLR
in_clr => time_20ns[9].ACLR
in_clr => time_20ns[10].ACLR
in_clr => time_20ns[11].ACLR
in_clr => time_20ns[12].ACLR
in_clr => time_20ns[13].ACLR
in_clr => time_20ns[14].ACLR
in_clr => time_20ns[15].ACLR
in_clr => time_20ns[16].ACLR
in_clr => time_20ns[17].ACLR
in_clr => time_20ns[18].ACLR
in_clr => time_20ns[19].ACLR
in_clr => time_20ns[20].ACLR
in_clr => time_20ns[21].ACLR
in_clr => time_20ns[22].ACLR
in_clr => time_20ns[23].ACLR
in_clr => time_20ns[24].ACLR
in_clr => time_20ns[25].ACLR
in_clr => time_20ns[26].ACLR
in_clr => time_20ns[27].ACLR
in_clr => time_20ns[28].ACLR
in_clr => time_20ns[29].ACLR
in_clr => time_20ns[30].ACLR
in_clr => time_20ns[31].ACLR
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|App_Led:App_Led0
in_clr => led.ACLR
in_clr => cnt[0].ENA
in_clr => cnt[15].ENA
in_clr => cnt[14].ENA
in_clr => cnt[13].ENA
in_clr => cnt[12].ENA
in_clr => cnt[11].ENA
in_clr => cnt[10].ENA
in_clr => cnt[9].ENA
in_clr => cnt[8].ENA
in_clr => cnt[7].ENA
in_clr => cnt[6].ENA
in_clr => cnt[5].ENA
in_clr => cnt[4].ENA
in_clr => cnt[3].ENA
in_clr => cnt[2].ENA
in_clr => cnt[1].ENA
in_clk_ms => cnt[0].CLK
in_clk_ms => cnt[1].CLK
in_clk_ms => cnt[2].CLK
in_clk_ms => cnt[3].CLK
in_clk_ms => cnt[4].CLK
in_clk_ms => cnt[5].CLK
in_clk_ms => cnt[6].CLK
in_clk_ms => cnt[7].CLK
in_clk_ms => cnt[8].CLK
in_clk_ms => cnt[9].CLK
in_clk_ms => cnt[10].CLK
in_clk_ms => cnt[11].CLK
in_clk_ms => cnt[12].CLK
in_clk_ms => cnt[13].CLK
in_clk_ms => cnt[14].CLK
in_clk_ms => cnt[15].CLK
in_clk_ms => led.CLK
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top
in_clr => in_clr.IN2
in_clk_us => in_clk_us.IN2
in_rx => in_rx.IN1
in_key => in_key.IN1
out_tx <= Drive_Usart_Bsp:Drive_Usart_Bsp.out_tx
out_led[2] <= Drive_Usart_Handle:Drive_Usart_Handle.out_led
out_led[3] <= Drive_Usart_Handle:Drive_Usart_Handle.out_led


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top|Drive_Usart_Handle:Drive_Usart_Handle
in_clr => ~NO_FANOUT~
in_clk_us => send_thread_cnt[0].CLK
in_clk_us => send_thread_cnt[1].CLK
in_clk_us => send_thread_cnt[2].CLK
in_clk_us => send_thread_cnt[3].CLK
in_clk_us => send_thread_cnt[4].CLK
in_clk_us => send_thread_cnt[5].CLK
in_clk_us => send_thread_cnt[6].CLK
in_clk_us => send_thread_cnt[7].CLK
in_clk_us => send_thread_cnt[8].CLK
in_clk_us => send_thread_cnt[9].CLK
in_clk_us => send_thread_cnt[10].CLK
in_clk_us => send_thread_cnt[11].CLK
in_clk_us => send_thread_cnt[12].CLK
in_clk_us => send_thread_cnt[13].CLK
in_clk_us => send_thread_cnt[14].CLK
in_clk_us => send_thread_cnt[15].CLK
in_clk_us => send_thread_cnt[16].CLK
in_clk_us => send_thread_cnt[17].CLK
in_clk_us => send_thread_cnt[18].CLK
in_clk_us => send_thread_cnt[19].CLK
in_clk_us => send_thread_cnt[20].CLK
in_clk_us => send_thread_cnt[21].CLK
in_clk_us => send_thread_cnt[22].CLK
in_clk_us => send_thread_cnt[23].CLK
in_clk_us => send_thread_cnt[24].CLK
in_clk_us => send_thread_cnt[25].CLK
in_clk_us => send_thread_cnt[26].CLK
in_clk_us => send_thread_cnt[27].CLK
in_clk_us => send_thread_cnt[28].CLK
in_clk_us => send_thread_cnt[29].CLK
in_clk_us => send_thread_cnt[30].CLK
in_clk_us => send_thread_cnt[31].CLK
in_clk_us => out_send_byte[0]~reg0.CLK
in_clk_us => out_send_byte[1]~reg0.CLK
in_clk_us => out_send_byte[2]~reg0.CLK
in_clk_us => out_send_byte[3]~reg0.CLK
in_clk_us => out_send_byte[4]~reg0.CLK
in_clk_us => out_send_byte[5]~reg0.CLK
in_clk_us => out_send_byte[6]~reg0.CLK
in_clk_us => out_send_byte[7]~reg0.CLK
in_clk_us => out_led[3]~reg0.CLK
in_clk_us => send_crc[0].CLK
in_clk_us => send_crc[1].CLK
in_clk_us => send_crc[2].CLK
in_clk_us => send_crc[3].CLK
in_clk_us => send_crc[4].CLK
in_clk_us => send_crc[5].CLK
in_clk_us => send_crc[6].CLK
in_clk_us => send_crc[7].CLK
in_clk_us => out_send_update~reg0.CLK
in_clk_us => send_state.CLK
in_clk_us => receive_us_reload_last.CLK
in_clk_us => receive_us[0].CLK
in_clk_us => receive_us[1].CLK
in_clk_us => receive_us[2].CLK
in_clk_us => receive_us[3].CLK
in_clk_us => receive_us[4].CLK
in_clk_us => receive_us[5].CLK
in_clk_us => receive_us[6].CLK
in_clk_us => receive_us[7].CLK
in_clk_us => receive_us[8].CLK
in_clk_us => receive_us[9].CLK
in_clk_us => receive_us[10].CLK
in_clk_us => receive_us[11].CLK
in_clk_us => receive_us[12].CLK
in_clk_us => receive_us[13].CLK
in_clk_us => receive_us[14].CLK
in_clk_us => receive_us[15].CLK
in_clk_us => receive_us[16].CLK
in_clk_us => receive_us[17].CLK
in_clk_us => receive_us[18].CLK
in_clk_us => receive_us[19].CLK
in_clk_us => receive_us[20].CLK
in_clk_us => receive_us[21].CLK
in_clk_us => receive_us[22].CLK
in_clk_us => receive_us[23].CLK
in_clk_us => receive_us[24].CLK
in_clk_us => receive_us[25].CLK
in_clk_us => receive_us[26].CLK
in_clk_us => receive_us[27].CLK
in_clk_us => receive_us[28].CLK
in_clk_us => receive_us[29].CLK
in_clk_us => receive_us[30].CLK
in_clk_us => receive_us[31].CLK
in_receive_update => receive_us_reload.CLK
in_receive_update => out_led[2]~reg0.CLK
in_receive_update => receive_buff_flag.CLK
in_receive_update => receive_buff[8][0].CLK
in_receive_update => receive_buff[8][1].CLK
in_receive_update => receive_buff[8][2].CLK
in_receive_update => receive_buff[8][3].CLK
in_receive_update => receive_buff[8][4].CLK
in_receive_update => receive_buff[8][5].CLK
in_receive_update => receive_buff[8][6].CLK
in_receive_update => receive_buff[8][7].CLK
in_receive_update => receive_buff[7][0].CLK
in_receive_update => receive_buff[7][1].CLK
in_receive_update => receive_buff[7][2].CLK
in_receive_update => receive_buff[7][3].CLK
in_receive_update => receive_buff[7][4].CLK
in_receive_update => receive_buff[7][5].CLK
in_receive_update => receive_buff[7][6].CLK
in_receive_update => receive_buff[7][7].CLK
in_receive_update => receive_buff[6][0].CLK
in_receive_update => receive_buff[6][1].CLK
in_receive_update => receive_buff[6][2].CLK
in_receive_update => receive_buff[6][3].CLK
in_receive_update => receive_buff[6][4].CLK
in_receive_update => receive_buff[6][5].CLK
in_receive_update => receive_buff[6][6].CLK
in_receive_update => receive_buff[6][7].CLK
in_receive_update => receive_buff[5][0].CLK
in_receive_update => receive_buff[5][1].CLK
in_receive_update => receive_buff[5][2].CLK
in_receive_update => receive_buff[5][3].CLK
in_receive_update => receive_buff[5][4].CLK
in_receive_update => receive_buff[5][5].CLK
in_receive_update => receive_buff[5][6].CLK
in_receive_update => receive_buff[5][7].CLK
in_receive_update => receive_buff[4][0].CLK
in_receive_update => receive_buff[4][1].CLK
in_receive_update => receive_buff[4][2].CLK
in_receive_update => receive_buff[4][3].CLK
in_receive_update => receive_buff[4][4].CLK
in_receive_update => receive_buff[4][5].CLK
in_receive_update => receive_buff[4][6].CLK
in_receive_update => receive_buff[4][7].CLK
in_receive_update => receive_buff[3][0].CLK
in_receive_update => receive_buff[3][1].CLK
in_receive_update => receive_buff[3][2].CLK
in_receive_update => receive_buff[3][3].CLK
in_receive_update => receive_buff[3][4].CLK
in_receive_update => receive_buff[3][5].CLK
in_receive_update => receive_buff[3][6].CLK
in_receive_update => receive_buff[3][7].CLK
in_receive_update => receive_buff[2][0].CLK
in_receive_update => receive_buff[2][1].CLK
in_receive_update => receive_buff[2][2].CLK
in_receive_update => receive_buff[2][3].CLK
in_receive_update => receive_buff[2][4].CLK
in_receive_update => receive_buff[2][5].CLK
in_receive_update => receive_buff[2][6].CLK
in_receive_update => receive_buff[2][7].CLK
in_receive_update => receive_buff[1][0].CLK
in_receive_update => receive_buff[1][1].CLK
in_receive_update => receive_buff[1][2].CLK
in_receive_update => receive_buff[1][3].CLK
in_receive_update => receive_buff[1][4].CLK
in_receive_update => receive_buff[1][5].CLK
in_receive_update => receive_buff[1][6].CLK
in_receive_update => receive_buff[1][7].CLK
in_receive_update => receive_cnt[0].CLK
in_receive_update => receive_cnt[1].CLK
in_receive_update => receive_cnt[2].CLK
in_receive_update => receive_cnt[3].CLK
in_receive_update => receive_cnt[4].CLK
in_receive_update => receive_cnt[5].CLK
in_receive_update => receive_cnt[6].CLK
in_receive_update => receive_cnt[7].CLK
in_receive_byte[0] => receive_buff[8][0].DATAIN
in_receive_byte[0] => receive_buff[7][0].DATAIN
in_receive_byte[0] => receive_buff[6][0].DATAIN
in_receive_byte[0] => receive_buff[5][0].DATAIN
in_receive_byte[0] => receive_buff[4][0].DATAIN
in_receive_byte[0] => receive_buff[3][0].DATAIN
in_receive_byte[0] => receive_buff[2][0].DATAIN
in_receive_byte[0] => receive_buff[1][0].DATAIN
in_receive_byte[1] => receive_buff[8][1].DATAIN
in_receive_byte[1] => receive_buff[7][1].DATAIN
in_receive_byte[1] => receive_buff[6][1].DATAIN
in_receive_byte[1] => receive_buff[5][1].DATAIN
in_receive_byte[1] => receive_buff[4][1].DATAIN
in_receive_byte[1] => receive_buff[3][1].DATAIN
in_receive_byte[1] => receive_buff[2][1].DATAIN
in_receive_byte[1] => receive_buff[1][1].DATAIN
in_receive_byte[2] => receive_buff[8][2].DATAIN
in_receive_byte[2] => receive_buff[7][2].DATAIN
in_receive_byte[2] => receive_buff[6][2].DATAIN
in_receive_byte[2] => receive_buff[5][2].DATAIN
in_receive_byte[2] => receive_buff[4][2].DATAIN
in_receive_byte[2] => receive_buff[3][2].DATAIN
in_receive_byte[2] => receive_buff[2][2].DATAIN
in_receive_byte[2] => receive_buff[1][2].DATAIN
in_receive_byte[3] => receive_buff[8][3].DATAIN
in_receive_byte[3] => receive_buff[7][3].DATAIN
in_receive_byte[3] => receive_buff[6][3].DATAIN
in_receive_byte[3] => receive_buff[5][3].DATAIN
in_receive_byte[3] => receive_buff[4][3].DATAIN
in_receive_byte[3] => receive_buff[3][3].DATAIN
in_receive_byte[3] => receive_buff[2][3].DATAIN
in_receive_byte[3] => receive_buff[1][3].DATAIN
in_receive_byte[4] => receive_buff[8][4].DATAIN
in_receive_byte[4] => receive_buff[7][4].DATAIN
in_receive_byte[4] => receive_buff[6][4].DATAIN
in_receive_byte[4] => receive_buff[5][4].DATAIN
in_receive_byte[4] => receive_buff[4][4].DATAIN
in_receive_byte[4] => receive_buff[3][4].DATAIN
in_receive_byte[4] => receive_buff[2][4].DATAIN
in_receive_byte[4] => receive_buff[1][4].DATAIN
in_receive_byte[5] => receive_buff[8][5].DATAIN
in_receive_byte[5] => receive_buff[7][5].DATAIN
in_receive_byte[5] => receive_buff[6][5].DATAIN
in_receive_byte[5] => receive_buff[5][5].DATAIN
in_receive_byte[5] => receive_buff[4][5].DATAIN
in_receive_byte[5] => receive_buff[3][5].DATAIN
in_receive_byte[5] => receive_buff[2][5].DATAIN
in_receive_byte[5] => receive_buff[1][5].DATAIN
in_receive_byte[6] => receive_buff[8][6].DATAIN
in_receive_byte[6] => receive_buff[7][6].DATAIN
in_receive_byte[6] => receive_buff[6][6].DATAIN
in_receive_byte[6] => receive_buff[5][6].DATAIN
in_receive_byte[6] => receive_buff[4][6].DATAIN
in_receive_byte[6] => receive_buff[3][6].DATAIN
in_receive_byte[6] => receive_buff[2][6].DATAIN
in_receive_byte[6] => receive_buff[1][6].DATAIN
in_receive_byte[7] => receive_buff[8][7].DATAIN
in_receive_byte[7] => receive_buff[7][7].DATAIN
in_receive_byte[7] => receive_buff[6][7].DATAIN
in_receive_byte[7] => receive_buff[5][7].DATAIN
in_receive_byte[7] => receive_buff[4][7].DATAIN
in_receive_byte[7] => receive_buff[3][7].DATAIN
in_receive_byte[7] => receive_buff[2][7].DATAIN
in_receive_byte[7] => receive_buff[1][7].DATAIN
in_key => ~NO_FANOUT~
in_test_freq[0] => WideOr4.IN0
in_test_freq[1] => WideOr4.IN1
in_test_freq[2] => WideOr4.IN2
in_test_freq[3] => WideOr4.IN3
in_test_freq[4] => WideOr4.IN4
in_test_freq[5] => WideOr4.IN5
in_test_freq[6] => WideOr4.IN6
in_test_freq[7] => WideOr4.IN7
in_test_freq[8] => WideOr3.IN0
in_test_freq[8] => WideOr4.IN8
in_test_freq[9] => WideOr3.IN1
in_test_freq[9] => WideOr4.IN9
in_test_freq[10] => WideOr3.IN2
in_test_freq[10] => WideOr4.IN10
in_test_freq[11] => WideOr3.IN3
in_test_freq[11] => WideOr4.IN11
in_test_freq[12] => WideOr3.IN4
in_test_freq[12] => WideOr4.IN12
in_test_freq[13] => WideOr3.IN5
in_test_freq[13] => WideOr4.IN13
in_test_freq[14] => WideOr3.IN6
in_test_freq[14] => WideOr4.IN14
in_test_freq[15] => WideOr3.IN7
in_test_freq[15] => WideOr4.IN15
in_test_freq[16] => WideOr2.IN0
in_test_freq[16] => WideOr3.IN8
in_test_freq[16] => WideOr4.IN16
in_test_freq[17] => WideOr2.IN1
in_test_freq[17] => WideOr3.IN9
in_test_freq[17] => WideOr4.IN17
in_test_freq[18] => WideOr2.IN2
in_test_freq[18] => WideOr3.IN10
in_test_freq[18] => WideOr4.IN18
in_test_freq[19] => WideOr2.IN3
in_test_freq[19] => WideOr3.IN11
in_test_freq[19] => WideOr4.IN19
in_test_freq[20] => WideOr2.IN4
in_test_freq[20] => WideOr3.IN12
in_test_freq[20] => WideOr4.IN20
in_test_freq[21] => WideOr2.IN5
in_test_freq[21] => WideOr3.IN13
in_test_freq[21] => WideOr4.IN21
in_test_freq[22] => WideOr2.IN6
in_test_freq[22] => WideOr3.IN14
in_test_freq[22] => WideOr4.IN22
in_test_freq[23] => WideOr2.IN7
in_test_freq[23] => WideOr3.IN15
in_test_freq[23] => WideOr4.IN23
in_test_freq[24] => WideOr1.IN0
in_test_freq[24] => WideOr2.IN8
in_test_freq[24] => WideOr3.IN16
in_test_freq[24] => WideOr4.IN24
in_test_freq[25] => WideOr1.IN1
in_test_freq[25] => WideOr2.IN9
in_test_freq[25] => WideOr3.IN17
in_test_freq[25] => WideOr4.IN25
in_test_freq[26] => WideOr1.IN2
in_test_freq[26] => WideOr2.IN10
in_test_freq[26] => WideOr3.IN18
in_test_freq[26] => WideOr4.IN26
in_test_freq[27] => WideOr1.IN3
in_test_freq[27] => WideOr2.IN11
in_test_freq[27] => WideOr3.IN19
in_test_freq[27] => WideOr4.IN27
in_test_freq[28] => WideOr1.IN4
in_test_freq[28] => WideOr2.IN12
in_test_freq[28] => WideOr3.IN20
in_test_freq[28] => WideOr4.IN28
in_test_freq[29] => WideOr1.IN5
in_test_freq[29] => WideOr2.IN13
in_test_freq[29] => WideOr3.IN21
in_test_freq[29] => WideOr4.IN29
in_test_freq[30] => WideOr1.IN6
in_test_freq[30] => WideOr2.IN14
in_test_freq[30] => WideOr3.IN22
in_test_freq[30] => WideOr4.IN30
in_test_freq[31] => WideOr1.IN7
in_test_freq[31] => WideOr2.IN15
in_test_freq[31] => WideOr3.IN23
in_test_freq[31] => WideOr4.IN31
in_test_Vpp[0] => WideOr8.IN0
in_test_Vpp[1] => WideOr8.IN1
in_test_Vpp[2] => WideOr8.IN2
in_test_Vpp[3] => WideOr8.IN3
in_test_Vpp[4] => WideOr8.IN4
in_test_Vpp[5] => WideOr8.IN5
in_test_Vpp[6] => WideOr8.IN6
in_test_Vpp[7] => WideOr8.IN7
in_test_Vpp[8] => WideOr7.IN0
in_test_Vpp[8] => WideOr8.IN8
in_test_Vpp[9] => WideOr7.IN1
in_test_Vpp[9] => WideOr8.IN9
in_test_Vpp[10] => WideOr7.IN2
in_test_Vpp[10] => WideOr8.IN10
in_test_Vpp[11] => WideOr7.IN3
in_test_Vpp[11] => WideOr8.IN11
in_test_Vpp[12] => WideOr7.IN4
in_test_Vpp[12] => WideOr8.IN12
in_test_Vpp[13] => WideOr7.IN5
in_test_Vpp[13] => WideOr8.IN13
in_test_Vpp[14] => WideOr7.IN6
in_test_Vpp[14] => WideOr8.IN14
in_test_Vpp[15] => WideOr7.IN7
in_test_Vpp[15] => WideOr8.IN15
in_test_Vpp[16] => WideOr6.IN0
in_test_Vpp[16] => WideOr7.IN8
in_test_Vpp[16] => WideOr8.IN16
in_test_Vpp[17] => WideOr6.IN1
in_test_Vpp[17] => WideOr7.IN9
in_test_Vpp[17] => WideOr8.IN17
in_test_Vpp[18] => WideOr6.IN2
in_test_Vpp[18] => WideOr7.IN10
in_test_Vpp[18] => WideOr8.IN18
in_test_Vpp[19] => WideOr6.IN3
in_test_Vpp[19] => WideOr7.IN11
in_test_Vpp[19] => WideOr8.IN19
in_test_Vpp[20] => WideOr6.IN4
in_test_Vpp[20] => WideOr7.IN12
in_test_Vpp[20] => WideOr8.IN20
in_test_Vpp[21] => WideOr6.IN5
in_test_Vpp[21] => WideOr7.IN13
in_test_Vpp[21] => WideOr8.IN21
in_test_Vpp[22] => WideOr6.IN6
in_test_Vpp[22] => WideOr7.IN14
in_test_Vpp[22] => WideOr8.IN22
in_test_Vpp[23] => WideOr6.IN7
in_test_Vpp[23] => WideOr7.IN15
in_test_Vpp[23] => WideOr8.IN23
in_test_Vpp[24] => WideOr5.IN0
in_test_Vpp[24] => WideOr6.IN8
in_test_Vpp[24] => WideOr7.IN16
in_test_Vpp[24] => WideOr8.IN24
in_test_Vpp[25] => WideOr5.IN1
in_test_Vpp[25] => WideOr6.IN9
in_test_Vpp[25] => WideOr7.IN17
in_test_Vpp[25] => WideOr8.IN25
in_test_Vpp[26] => WideOr5.IN2
in_test_Vpp[26] => WideOr6.IN10
in_test_Vpp[26] => WideOr7.IN18
in_test_Vpp[26] => WideOr8.IN26
in_test_Vpp[27] => WideOr5.IN3
in_test_Vpp[27] => WideOr6.IN11
in_test_Vpp[27] => WideOr7.IN19
in_test_Vpp[27] => WideOr8.IN27
in_test_Vpp[28] => WideOr5.IN4
in_test_Vpp[28] => WideOr6.IN12
in_test_Vpp[28] => WideOr7.IN20
in_test_Vpp[28] => WideOr8.IN28
in_test_Vpp[29] => WideOr5.IN5
in_test_Vpp[29] => WideOr6.IN13
in_test_Vpp[29] => WideOr7.IN21
in_test_Vpp[29] => WideOr8.IN29
in_test_Vpp[30] => WideOr5.IN6
in_test_Vpp[30] => WideOr6.IN14
in_test_Vpp[30] => WideOr7.IN22
in_test_Vpp[30] => WideOr8.IN30
in_test_Vpp[31] => WideOr5.IN7
in_test_Vpp[31] => WideOr6.IN15
in_test_Vpp[31] => WideOr7.IN23
in_test_Vpp[31] => WideOr8.IN31
out_send_update <= out_send_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[0] <= out_send_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[1] <= out_send_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[2] <= out_send_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[3] <= out_send_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[4] <= out_send_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[5] <= out_send_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[6] <= out_send_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[7] <= out_send_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= out_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= out_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[0] <= out_set_freq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[1] <= out_set_freq[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[2] <= out_set_freq[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[3] <= out_set_freq[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[4] <= out_set_freq[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[5] <= out_set_freq[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[6] <= out_set_freq[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[7] <= out_set_freq[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[8] <= out_set_freq[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[9] <= out_set_freq[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[10] <= out_set_freq[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[11] <= out_set_freq[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[12] <= out_set_freq[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[13] <= out_set_freq[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[14] <= out_set_freq[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[15] <= out_set_freq[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[16] <= out_set_freq[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[17] <= out_set_freq[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[18] <= out_set_freq[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[19] <= out_set_freq[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[20] <= out_set_freq[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[21] <= out_set_freq[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[22] <= out_set_freq[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[23] <= out_set_freq[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[24] <= out_set_freq[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[25] <= out_set_freq[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[26] <= out_set_freq[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[27] <= out_set_freq[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[28] <= out_set_freq[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[29] <= out_set_freq[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[30] <= out_set_freq[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[31] <= out_set_freq[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[0] <= out_set_vpp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[1] <= out_set_vpp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[2] <= out_set_vpp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[3] <= out_set_vpp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[4] <= out_set_vpp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[5] <= out_set_vpp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[6] <= out_set_vpp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[7] <= out_set_vpp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[8] <= out_set_vpp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[9] <= out_set_vpp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[10] <= out_set_vpp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[11] <= out_set_vpp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[12] <= out_set_vpp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[13] <= out_set_vpp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[14] <= out_set_vpp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[15] <= out_set_vpp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[0] <= out_set_phase[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[1] <= out_set_phase[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[2] <= out_set_phase[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[3] <= out_set_phase[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[4] <= out_set_phase[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[5] <= out_set_phase[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[6] <= out_set_phase[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[7] <= out_set_phase[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[8] <= out_set_phase[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[9] <= out_set_phase[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[10] <= out_set_phase[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[11] <= out_set_phase[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[12] <= out_set_phase[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[13] <= out_set_phase[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[14] <= out_set_phase[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[15] <= out_set_phase[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[0] <= <GND>
out_set_shifty[1] <= <GND>
out_set_shifty[2] <= <GND>
out_set_shifty[3] <= <GND>
out_set_shifty[4] <= <GND>
out_set_shifty[5] <= <GND>
out_set_shifty[6] <= <GND>
out_set_shifty[7] <= <GND>
out_set_shifty[8] <= <GND>
out_set_shifty[9] <= <GND>
out_set_shifty[10] <= <GND>
out_set_shifty[11] <= <GND>
out_set_shifty[12] <= <GND>
out_set_shifty[13] <= <GND>
out_set_shifty[14] <= <GND>
out_set_shifty[15] <= <GND>


|Interface_bsp|Drive_Usart_Top:Drive_Usart_Top|Drive_Usart_Bsp:Drive_Usart_Bsp
in_clr => ~NO_FANOUT~
in_clk_us => out_tx~reg0.CLK
in_clk_us => send_us_cnt[0].CLK
in_clk_us => send_us_cnt[1].CLK
in_clk_us => send_us_cnt[2].CLK
in_clk_us => send_us_cnt[3].CLK
in_clk_us => send_us_cnt[4].CLK
in_clk_us => send_us_cnt[5].CLK
in_clk_us => send_us_cnt[6].CLK
in_clk_us => send_us_cnt[7].CLK
in_clk_us => send_us_cnt[8].CLK
in_clk_us => send_us_cnt[9].CLK
in_clk_us => send_us_cnt[10].CLK
in_clk_us => send_us_cnt[11].CLK
in_clk_us => send_us_cnt[12].CLK
in_clk_us => send_us_cnt[13].CLK
in_clk_us => send_us_cnt[14].CLK
in_clk_us => send_us_cnt[15].CLK
in_clk_us => send_us_cnt[16].CLK
in_clk_us => send_us_cnt[17].CLK
in_clk_us => send_us_cnt[18].CLK
in_clk_us => send_us_cnt[19].CLK
in_clk_us => send_us_cnt[20].CLK
in_clk_us => send_us_cnt[21].CLK
in_clk_us => send_us_cnt[22].CLK
in_clk_us => send_us_cnt[23].CLK
in_clk_us => send_us_cnt[24].CLK
in_clk_us => send_us_cnt[25].CLK
in_clk_us => send_us_cnt[26].CLK
in_clk_us => send_us_cnt[27].CLK
in_clk_us => send_us_cnt[28].CLK
in_clk_us => send_us_cnt[29].CLK
in_clk_us => send_us_cnt[30].CLK
in_clk_us => send_us_cnt[31].CLK
in_clk_us => send_state.CLK
in_clk_us => out_receive_update~reg0.CLK
in_clk_us => out_receive_byte[0]~reg0.CLK
in_clk_us => out_receive_byte[1]~reg0.CLK
in_clk_us => out_receive_byte[2]~reg0.CLK
in_clk_us => out_receive_byte[3]~reg0.CLK
in_clk_us => out_receive_byte[4]~reg0.CLK
in_clk_us => out_receive_byte[5]~reg0.CLK
in_clk_us => out_receive_byte[6]~reg0.CLK
in_clk_us => out_receive_byte[7]~reg0.CLK
in_clk_us => error.CLK
in_clk_us => receive_us_cnt[0].CLK
in_clk_us => receive_us_cnt[1].CLK
in_clk_us => receive_us_cnt[2].CLK
in_clk_us => receive_us_cnt[3].CLK
in_clk_us => receive_us_cnt[4].CLK
in_clk_us => receive_us_cnt[5].CLK
in_clk_us => receive_us_cnt[6].CLK
in_clk_us => receive_us_cnt[7].CLK
in_clk_us => receive_us_cnt[8].CLK
in_clk_us => receive_us_cnt[9].CLK
in_clk_us => receive_us_cnt[10].CLK
in_clk_us => receive_us_cnt[11].CLK
in_clk_us => receive_us_cnt[12].CLK
in_clk_us => receive_us_cnt[13].CLK
in_clk_us => receive_us_cnt[14].CLK
in_clk_us => receive_us_cnt[15].CLK
in_clk_us => receive_us_cnt[16].CLK
in_clk_us => receive_us_cnt[17].CLK
in_clk_us => receive_us_cnt[18].CLK
in_clk_us => receive_us_cnt[19].CLK
in_clk_us => receive_us_cnt[20].CLK
in_clk_us => receive_us_cnt[21].CLK
in_clk_us => receive_us_cnt[22].CLK
in_clk_us => receive_us_cnt[23].CLK
in_clk_us => receive_us_cnt[24].CLK
in_clk_us => receive_us_cnt[25].CLK
in_clk_us => receive_us_cnt[26].CLK
in_clk_us => receive_us_cnt[27].CLK
in_clk_us => receive_us_cnt[28].CLK
in_clk_us => receive_us_cnt[29].CLK
in_clk_us => receive_us_cnt[30].CLK
in_clk_us => receive_us_cnt[31].CLK
in_clk_us => receive_state.CLK
in_clk_us => fall_sign.CLK
in_rx => out_receive_update.OUTPUTSELECT
in_rx => error.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => out_receive_byte.DATAB
in_rx => fall_sign.OUTPUTSELECT
in_send_update => send_state.OUTPUTSELECT
in_send_byte[0] => Selector1.IN20
in_send_byte[1] => Selector1.IN19
in_send_byte[2] => Selector1.IN18
in_send_byte[3] => Selector1.IN17
in_send_byte[4] => Selector1.IN16
in_send_byte[5] => Selector1.IN15
in_send_byte[6] => Selector1.IN14
in_send_byte[7] => Selector1.IN13
out_tx <= out_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_update <= out_receive_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[0] <= out_receive_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[1] <= out_receive_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[2] <= out_receive_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[3] <= out_receive_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[4] <= out_receive_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[5] <= out_receive_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[6] <= out_receive_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_receive_byte[7] <= out_receive_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


