# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.1 Build 150 06/03/2015 SJ Full Version
# Date created = 21:18:41  October 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NixieTube_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Interface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:18:41  OCTOBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T21 -to clk_50M
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Interface.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE NixieTube.v
set_location_assignment PIN_T18 -to Byte[4]
set_location_assignment PIN_AA21 -to Byte[5]
set_location_assignment PIN_T17 -to Byte[3]
set_location_assignment PIN_G17 -to Byte[2]
set_location_assignment PIN_M21 -to Byte[1]
set_location_assignment PIN_W19 -to Byte[0]
set_location_assignment PIN_M16 -to Data[7]
set_location_assignment PIN_N22 -to Data[6]
set_location_assignment PIN_N21 -to Data[5]
set_location_assignment PIN_M19 -to Data[4]
set_location_assignment PIN_N16 -to Data[3]
set_location_assignment PIN_M20 -to Data[2]
set_location_assignment PIN_M22 -to Data[1]
set_location_assignment PIN_W20 -to Data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top