|Interface_bsp
in_clk_50M => in_clk_50M.IN2
in_clr => in_clr.IN3
in_uart_rx => in_uart_rx.IN1
in_key_bus[1] => in_key_bus[1].IN1
in_key_bus[2] => ~NO_FANOUT~
in_key_bus[3] => ~NO_FANOUT~
in_key_bus[4] => ~NO_FANOUT~
out_led_bus[1] << App_Led:App_Led0.out_led
out_led_bus[2] << Drive_Uart_Top:Drive_Uart_Top0.out_led
out_led_bus[3] << <GND>
out_led_bus[4] << <GND>
out_uart_tx << Drive_Uart_Top:Drive_Uart_Top0.out_tx


|Interface_bsp|Drive_Clock:Drive_Clock0
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
in_clr => clk_s.ACLR
in_clr => clk_ms.ACLR
in_clr => clk_us.ACLR
in_clr => time_20ns[0].ACLR
in_clr => time_20ns[1].ACLR
in_clr => time_20ns[2].ACLR
in_clr => time_20ns[3].ACLR
in_clr => time_20ns[4].ACLR
in_clr => time_20ns[5].ACLR
in_clr => time_20ns[6].ACLR
in_clr => time_20ns[7].ACLR
in_clr => time_20ns[8].ACLR
in_clr => time_20ns[9].ACLR
in_clr => time_20ns[10].ACLR
in_clr => time_20ns[11].ACLR
in_clr => time_20ns[12].ACLR
in_clr => time_20ns[13].ACLR
in_clr => time_20ns[14].ACLR
in_clr => time_20ns[15].ACLR
in_clr => time_20ns[16].ACLR
in_clr => time_20ns[17].ACLR
in_clr => time_20ns[18].ACLR
in_clr => time_20ns[19].ACLR
in_clr => time_20ns[20].ACLR
in_clr => time_20ns[21].ACLR
in_clr => time_20ns[22].ACLR
in_clr => time_20ns[23].ACLR
in_clr => time_20ns[24].ACLR
in_clr => time_20ns[25].ACLR
in_clr => time_20ns[26].ACLR
in_clr => time_20ns[27].ACLR
in_clr => time_20ns[28].ACLR
in_clr => time_20ns[29].ACLR
in_clr => time_20ns[30].ACLR
in_clr => time_20ns[31].ACLR
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|App_Led:App_Led0
in_clr => led.ACLR
in_clr => cnt[0].ENA
in_clr => cnt[15].ENA
in_clr => cnt[14].ENA
in_clr => cnt[13].ENA
in_clr => cnt[12].ENA
in_clr => cnt[11].ENA
in_clr => cnt[10].ENA
in_clr => cnt[9].ENA
in_clr => cnt[8].ENA
in_clr => cnt[7].ENA
in_clr => cnt[6].ENA
in_clr => cnt[5].ENA
in_clr => cnt[4].ENA
in_clr => cnt[3].ENA
in_clr => cnt[2].ENA
in_clr => cnt[1].ENA
in_clk_ms => cnt[0].CLK
in_clk_ms => cnt[1].CLK
in_clk_ms => cnt[2].CLK
in_clk_ms => cnt[3].CLK
in_clk_ms => cnt[4].CLK
in_clk_ms => cnt[5].CLK
in_clk_ms => cnt[6].CLK
in_clk_ms => cnt[7].CLK
in_clk_ms => cnt[8].CLK
in_clk_ms => cnt[9].CLK
in_clk_ms => cnt[10].CLK
in_clk_ms => cnt[11].CLK
in_clk_ms => cnt[12].CLK
in_clk_ms => cnt[13].CLK
in_clk_ms => cnt[14].CLK
in_clk_ms => cnt[15].CLK
in_clk_ms => led.CLK
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0
in_clk_50M => in_clk_50M.IN1
in_clr => in_clr.IN4
in_clk_ms => in_clk_ms.IN1
in_rx => in_rx.IN1
in_key => in_key.IN1
out_tx <= uart_tx:uart_tx.tx
out_led <= Drive_Uart_Buff:Drive_Uart_Buff.out_led


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|clkdiv:clkdiv
clk50 => cnt[0].CLK
clk50 => cnt[1].CLK
clk50 => cnt[2].CLK
clk50 => cnt[3].CLK
clk50 => cnt[4].CLK
clk50 => cnt[5].CLK
clk50 => cnt[6].CLK
clk50 => cnt[7].CLK
clk50 => cnt[8].CLK
clk50 => cnt[9].CLK
clk50 => cnt[10].CLK
clk50 => cnt[11].CLK
clk50 => cnt[12].CLK
clk50 => cnt[13].CLK
clk50 => cnt[14].CLK
clk50 => cnt[15].CLK
clk50 => clkout~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clkout~reg0.ACLR
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|uart_rx:uart_rx
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => rdsig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst_n => rdsig~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => idle.ACLR
rst_n => dataout[0]~reg0.ENA
rst_n => dataout[7]~reg0.ENA
rst_n => dataout[6]~reg0.ENA
rst_n => dataout[5]~reg0.ENA
rst_n => dataout[4]~reg0.ENA
rst_n => dataout[3]~reg0.ENA
rst_n => dataout[2]~reg0.ENA
rst_n => dataout[1]~reg0.ENA
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => dataout.DATAB
rx => rxbuf.DATAIN
rx => rxfall.IN1
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdsig <= rdsig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|uart_tx:uart_tx
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => send.CLK
clk => wrsigrise.CLK
clk => wrsigbuf.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => busy~reg0.ACLR
rst_n => tx~reg0.ACLR
datain[0] => Selector6.IN20
datain[1] => Selector6.IN19
datain[2] => Selector6.IN18
datain[3] => Selector6.IN17
datain[4] => Selector6.IN16
datain[5] => Selector6.IN15
datain[6] => Selector6.IN14
datain[7] => Selector6.IN13
update => wrsigrise.IN1
update => wrsigbuf.DATAIN
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|Drive_Uart_Top:Drive_Uart_Top0|Drive_Uart_Buff:Drive_Uart_Buff
in_clk_ms => crc[0].CLK
in_clk_ms => crc[1].CLK
in_clk_ms => crc[2].CLK
in_clk_ms => crc[3].CLK
in_clk_ms => crc[4].CLK
in_clk_ms => crc[5].CLK
in_clk_ms => crc[6].CLK
in_clk_ms => crc[7].CLK
in_clk_ms => send_byte[0].CLK
in_clk_ms => send_byte[1].CLK
in_clk_ms => send_byte[2].CLK
in_clk_ms => send_byte[3].CLK
in_clk_ms => send_byte[4].CLK
in_clk_ms => send_byte[5].CLK
in_clk_ms => send_byte[6].CLK
in_clk_ms => send_byte[7].CLK
in_clk_ms => send_update.CLK
in_clk_ms => send_thread_cnt[0].CLK
in_clk_ms => send_thread_cnt[1].CLK
in_clk_ms => send_thread_cnt[2].CLK
in_clk_ms => send_thread_cnt[3].CLK
in_clk_ms => send_thread_cnt[4].CLK
in_clk_ms => send_thread_cnt[5].CLK
in_clk_ms => send_thread_cnt[6].CLK
in_clk_ms => send_thread_cnt[7].CLK
in_clk_ms => cnt_ms[0].OUTPUTSELECT
in_clk_ms => cnt_ms[0].OUTPUTSELECT
in_clk_ms => cnt_ms[1].OUTPUTSELECT
in_clk_ms => cnt_ms[2].OUTPUTSELECT
in_clk_ms => cnt_ms[3].OUTPUTSELECT
in_clk_ms => cnt_ms[4].OUTPUTSELECT
in_clk_ms => cnt_ms[5].OUTPUTSELECT
in_clk_ms => cnt_ms[6].OUTPUTSELECT
in_clk_ms => cnt_ms[7].OUTPUTSELECT
in_clk_ms => cnt_ms[8].OUTPUTSELECT
in_clk_ms => cnt_ms[9].OUTPUTSELECT
in_clk_ms => cnt_ms[10].OUTPUTSELECT
in_clk_ms => cnt_ms[11].OUTPUTSELECT
in_clk_ms => cnt_ms[12].OUTPUTSELECT
in_clk_ms => cnt_ms[13].OUTPUTSELECT
in_clk_ms => cnt_ms[14].OUTPUTSELECT
in_clk_ms => cnt_ms[15].OUTPUTSELECT
in_clr => receive_time_over.IN1
in_clr => receive_time_over.DATAA
in_clr => receive_cnt[7].IN0
in_clr => cnt_ms[0].IN1
in_clr => cnt_ms[0].DATAA
in_clr => send_start_flag.IN1
in_clr => send_start_flag.DATAA
in_receive_update => receive_buff[5][0].IN1
in_receive_update => receive_buff[4][0].IN1
in_receive_update => receive_buff[3][0].IN1
in_receive_update => receive_buff[2][0].IN1
in_receive_update => receive_buff[1][0].IN1
in_receive_update => receive_buff[0][0].IN1
in_receive_update => receive_buff_flag.IN1
in_receive_update => receive_time_over.OUTPUTSELECT
in_receive_update => receive_time_over.OUTPUTSELECT
in_receive_update => receive_cnt[0].OUTPUTSELECT
in_receive_update => receive_cnt[1].OUTPUTSELECT
in_receive_update => receive_cnt[2].OUTPUTSELECT
in_receive_update => receive_cnt[3].OUTPUTSELECT
in_receive_update => receive_cnt[7].IN1
in_receive_update => led.IN1
in_send_busy => ~NO_FANOUT~
in_receive_byte[0] => receive_buff[5][0].DATAIN
in_receive_byte[0] => receive_buff[4][0].DATAIN
in_receive_byte[0] => receive_buff[3][0].DATAIN
in_receive_byte[0] => receive_buff[2][0].DATAIN
in_receive_byte[0] => receive_buff[1][0].DATAIN
in_receive_byte[0] => receive_buff[0][0].DATAIN
in_receive_byte[1] => receive_buff[5][1].DATAIN
in_receive_byte[1] => receive_buff[4][1].DATAIN
in_receive_byte[1] => receive_buff[3][1].DATAIN
in_receive_byte[1] => receive_buff[2][1].DATAIN
in_receive_byte[1] => receive_buff[1][1].DATAIN
in_receive_byte[1] => receive_buff[0][1].DATAIN
in_receive_byte[2] => receive_buff[5][2].DATAIN
in_receive_byte[2] => receive_buff[4][2].DATAIN
in_receive_byte[2] => receive_buff[3][2].DATAIN
in_receive_byte[2] => receive_buff[2][2].DATAIN
in_receive_byte[2] => receive_buff[1][2].DATAIN
in_receive_byte[2] => receive_buff[0][2].DATAIN
in_receive_byte[3] => receive_buff[5][3].DATAIN
in_receive_byte[3] => receive_buff[4][3].DATAIN
in_receive_byte[3] => receive_buff[3][3].DATAIN
in_receive_byte[3] => receive_buff[2][3].DATAIN
in_receive_byte[3] => receive_buff[1][3].DATAIN
in_receive_byte[3] => receive_buff[0][3].DATAIN
in_receive_byte[4] => receive_buff[5][4].DATAIN
in_receive_byte[4] => receive_buff[4][4].DATAIN
in_receive_byte[4] => receive_buff[3][4].DATAIN
in_receive_byte[4] => receive_buff[2][4].DATAIN
in_receive_byte[4] => receive_buff[1][4].DATAIN
in_receive_byte[4] => receive_buff[0][4].DATAIN
in_receive_byte[5] => receive_buff[5][5].DATAIN
in_receive_byte[5] => receive_buff[4][5].DATAIN
in_receive_byte[5] => receive_buff[3][5].DATAIN
in_receive_byte[5] => receive_buff[2][5].DATAIN
in_receive_byte[5] => receive_buff[1][5].DATAIN
in_receive_byte[5] => receive_buff[0][5].DATAIN
in_receive_byte[6] => receive_buff[5][6].DATAIN
in_receive_byte[6] => receive_buff[4][6].DATAIN
in_receive_byte[6] => receive_buff[3][6].DATAIN
in_receive_byte[6] => receive_buff[2][6].DATAIN
in_receive_byte[6] => receive_buff[1][6].DATAIN
in_receive_byte[6] => receive_buff[0][6].DATAIN
in_receive_byte[7] => receive_buff[5][7].DATAIN
in_receive_byte[7] => receive_buff[4][7].DATAIN
in_receive_byte[7] => receive_buff[3][7].DATAIN
in_receive_byte[7] => receive_buff[2][7].DATAIN
in_receive_byte[7] => receive_buff[1][7].DATAIN
in_receive_byte[7] => receive_buff[0][7].DATAIN
in_test_freq[0] => WideOr3.IN0
in_test_freq[1] => WideOr3.IN1
in_test_freq[2] => WideOr3.IN2
in_test_freq[3] => WideOr3.IN3
in_test_freq[4] => WideOr3.IN4
in_test_freq[5] => WideOr3.IN5
in_test_freq[6] => WideOr3.IN6
in_test_freq[7] => WideOr3.IN7
in_test_freq[8] => WideOr2.IN0
in_test_freq[8] => WideOr3.IN8
in_test_freq[9] => WideOr2.IN1
in_test_freq[9] => WideOr3.IN9
in_test_freq[10] => WideOr2.IN2
in_test_freq[10] => WideOr3.IN10
in_test_freq[11] => WideOr2.IN3
in_test_freq[11] => WideOr3.IN11
in_test_freq[12] => WideOr2.IN4
in_test_freq[12] => WideOr3.IN12
in_test_freq[13] => WideOr2.IN5
in_test_freq[13] => WideOr3.IN13
in_test_freq[14] => WideOr2.IN6
in_test_freq[14] => WideOr3.IN14
in_test_freq[15] => WideOr2.IN7
in_test_freq[15] => WideOr3.IN15
in_test_freq[16] => WideOr1.IN0
in_test_freq[16] => WideOr2.IN8
in_test_freq[16] => WideOr3.IN16
in_test_freq[17] => WideOr1.IN1
in_test_freq[17] => WideOr2.IN9
in_test_freq[17] => WideOr3.IN17
in_test_freq[18] => WideOr1.IN2
in_test_freq[18] => WideOr2.IN10
in_test_freq[18] => WideOr3.IN18
in_test_freq[19] => WideOr1.IN3
in_test_freq[19] => WideOr2.IN11
in_test_freq[19] => WideOr3.IN19
in_test_freq[20] => WideOr1.IN4
in_test_freq[20] => WideOr2.IN12
in_test_freq[20] => WideOr3.IN20
in_test_freq[21] => WideOr1.IN5
in_test_freq[21] => WideOr2.IN13
in_test_freq[21] => WideOr3.IN21
in_test_freq[22] => WideOr1.IN6
in_test_freq[22] => WideOr2.IN14
in_test_freq[22] => WideOr3.IN22
in_test_freq[23] => WideOr1.IN7
in_test_freq[23] => WideOr2.IN15
in_test_freq[23] => WideOr3.IN23
in_test_freq[24] => WideOr0.IN0
in_test_freq[24] => WideOr1.IN8
in_test_freq[24] => WideOr2.IN16
in_test_freq[24] => WideOr3.IN24
in_test_freq[25] => WideOr0.IN1
in_test_freq[25] => WideOr1.IN9
in_test_freq[25] => WideOr2.IN17
in_test_freq[25] => WideOr3.IN25
in_test_freq[26] => WideOr0.IN2
in_test_freq[26] => WideOr1.IN10
in_test_freq[26] => WideOr2.IN18
in_test_freq[26] => WideOr3.IN26
in_test_freq[27] => WideOr0.IN3
in_test_freq[27] => WideOr1.IN11
in_test_freq[27] => WideOr2.IN19
in_test_freq[27] => WideOr3.IN27
in_test_freq[28] => WideOr0.IN4
in_test_freq[28] => WideOr1.IN12
in_test_freq[28] => WideOr2.IN20
in_test_freq[28] => WideOr3.IN28
in_test_freq[29] => WideOr0.IN5
in_test_freq[29] => WideOr1.IN13
in_test_freq[29] => WideOr2.IN21
in_test_freq[29] => WideOr3.IN29
in_test_freq[30] => WideOr0.IN6
in_test_freq[30] => WideOr1.IN14
in_test_freq[30] => WideOr2.IN22
in_test_freq[30] => WideOr3.IN30
in_test_freq[31] => WideOr0.IN7
in_test_freq[31] => WideOr1.IN15
in_test_freq[31] => WideOr2.IN23
in_test_freq[31] => WideOr3.IN31
in_test_Vpp[0] => WideOr7.IN0
in_test_Vpp[1] => WideOr7.IN1
in_test_Vpp[2] => WideOr7.IN2
in_test_Vpp[3] => WideOr7.IN3
in_test_Vpp[4] => WideOr7.IN4
in_test_Vpp[5] => WideOr7.IN5
in_test_Vpp[6] => WideOr7.IN6
in_test_Vpp[7] => WideOr7.IN7
in_test_Vpp[8] => WideOr6.IN0
in_test_Vpp[8] => WideOr7.IN8
in_test_Vpp[9] => WideOr6.IN1
in_test_Vpp[9] => WideOr7.IN9
in_test_Vpp[10] => WideOr6.IN2
in_test_Vpp[10] => WideOr7.IN10
in_test_Vpp[11] => WideOr6.IN3
in_test_Vpp[11] => WideOr7.IN11
in_test_Vpp[12] => WideOr6.IN4
in_test_Vpp[12] => WideOr7.IN12
in_test_Vpp[13] => WideOr6.IN5
in_test_Vpp[13] => WideOr7.IN13
in_test_Vpp[14] => WideOr6.IN6
in_test_Vpp[14] => WideOr7.IN14
in_test_Vpp[15] => WideOr6.IN7
in_test_Vpp[15] => WideOr7.IN15
in_test_Vpp[16] => WideOr5.IN0
in_test_Vpp[16] => WideOr6.IN8
in_test_Vpp[16] => WideOr7.IN16
in_test_Vpp[17] => WideOr5.IN1
in_test_Vpp[17] => WideOr6.IN9
in_test_Vpp[17] => WideOr7.IN17
in_test_Vpp[18] => WideOr5.IN2
in_test_Vpp[18] => WideOr6.IN10
in_test_Vpp[18] => WideOr7.IN18
in_test_Vpp[19] => WideOr5.IN3
in_test_Vpp[19] => WideOr6.IN11
in_test_Vpp[19] => WideOr7.IN19
in_test_Vpp[20] => WideOr5.IN4
in_test_Vpp[20] => WideOr6.IN12
in_test_Vpp[20] => WideOr7.IN20
in_test_Vpp[21] => WideOr5.IN5
in_test_Vpp[21] => WideOr6.IN13
in_test_Vpp[21] => WideOr7.IN21
in_test_Vpp[22] => WideOr5.IN6
in_test_Vpp[22] => WideOr6.IN14
in_test_Vpp[22] => WideOr7.IN22
in_test_Vpp[23] => WideOr5.IN7
in_test_Vpp[23] => WideOr6.IN15
in_test_Vpp[23] => WideOr7.IN23
in_test_Vpp[24] => WideOr4.IN0
in_test_Vpp[24] => WideOr5.IN8
in_test_Vpp[24] => WideOr6.IN16
in_test_Vpp[24] => WideOr7.IN24
in_test_Vpp[25] => WideOr4.IN1
in_test_Vpp[25] => WideOr5.IN9
in_test_Vpp[25] => WideOr6.IN17
in_test_Vpp[25] => WideOr7.IN25
in_test_Vpp[26] => WideOr4.IN2
in_test_Vpp[26] => WideOr5.IN10
in_test_Vpp[26] => WideOr6.IN18
in_test_Vpp[26] => WideOr7.IN26
in_test_Vpp[27] => WideOr4.IN3
in_test_Vpp[27] => WideOr5.IN11
in_test_Vpp[27] => WideOr6.IN19
in_test_Vpp[27] => WideOr7.IN27
in_test_Vpp[28] => WideOr4.IN4
in_test_Vpp[28] => WideOr5.IN12
in_test_Vpp[28] => WideOr6.IN20
in_test_Vpp[28] => WideOr7.IN28
in_test_Vpp[29] => WideOr4.IN5
in_test_Vpp[29] => WideOr5.IN13
in_test_Vpp[29] => WideOr6.IN21
in_test_Vpp[29] => WideOr7.IN29
in_test_Vpp[30] => WideOr4.IN6
in_test_Vpp[30] => WideOr5.IN14
in_test_Vpp[30] => WideOr6.IN22
in_test_Vpp[30] => WideOr7.IN30
in_test_Vpp[31] => WideOr4.IN7
in_test_Vpp[31] => WideOr5.IN15
in_test_Vpp[31] => WideOr6.IN23
in_test_Vpp[31] => WideOr7.IN31
in_key => ~NO_FANOUT~
out_send_update <= send_update.DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[0] <= send_byte[0].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[1] <= send_byte[1].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[2] <= send_byte[2].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[3] <= send_byte[3].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[4] <= send_byte[4].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[5] <= send_byte[5].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[6] <= send_byte[6].DB_MAX_OUTPUT_PORT_TYPE
out_send_byte[7] <= send_byte[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[0] <= set_freq[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[1] <= set_freq[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[2] <= set_freq[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[3] <= set_freq[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[4] <= set_freq[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[5] <= set_freq[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[6] <= set_freq[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[7] <= set_freq[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[8] <= set_freq[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[9] <= set_freq[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[10] <= set_freq[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[11] <= set_freq[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[12] <= set_freq[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[13] <= set_freq[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[14] <= set_freq[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[15] <= set_freq[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[16] <= set_freq[16].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[17] <= set_freq[17].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[18] <= set_freq[18].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[19] <= set_freq[19].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[20] <= set_freq[20].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[21] <= set_freq[21].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[22] <= set_freq[22].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[23] <= set_freq[23].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[24] <= set_freq[24].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[25] <= set_freq[25].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[26] <= set_freq[26].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[27] <= set_freq[27].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[28] <= set_freq[28].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[29] <= set_freq[29].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[30] <= set_freq[30].DB_MAX_OUTPUT_PORT_TYPE
out_set_freq[31] <= set_freq[31].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[0] <= set_vpp[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[1] <= set_vpp[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[2] <= set_vpp[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[3] <= set_vpp[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[4] <= set_vpp[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[5] <= set_vpp[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[6] <= set_vpp[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[7] <= set_vpp[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[8] <= set_vpp[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[9] <= set_vpp[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[10] <= set_vpp[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[11] <= set_vpp[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[12] <= set_vpp[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[13] <= set_vpp[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[14] <= set_vpp[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_vpp[15] <= set_vpp[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[0] <= set_phase[0].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[1] <= set_phase[1].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[2] <= set_phase[2].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[3] <= set_phase[3].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[4] <= set_phase[4].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[5] <= set_phase[5].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[6] <= set_phase[6].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[7] <= set_phase[7].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[8] <= set_phase[8].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[9] <= set_phase[9].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[10] <= set_phase[10].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[11] <= set_phase[11].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[12] <= set_phase[12].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[13] <= set_phase[13].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[14] <= set_phase[14].DB_MAX_OUTPUT_PORT_TYPE
out_set_phase[15] <= set_phase[15].DB_MAX_OUTPUT_PORT_TYPE
out_set_shifty[0] <= <GND>
out_set_shifty[1] <= <GND>
out_set_shifty[2] <= <GND>
out_set_shifty[3] <= <GND>
out_set_shifty[4] <= <GND>
out_set_shifty[5] <= <GND>
out_set_shifty[6] <= <GND>
out_set_shifty[7] <= <GND>
out_set_shifty[8] <= <GND>
out_set_shifty[9] <= <GND>
out_set_shifty[10] <= <GND>
out_set_shifty[11] <= <GND>
out_set_shifty[12] <= <GND>
out_set_shifty[13] <= <GND>
out_set_shifty[14] <= <GND>
out_set_shifty[15] <= <GND>
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


