|Interface_bsp
clk_50M => clk_50M.IN1
clr => clr.IN2
led_bus[0] <= App_Led:App_Led0.out_led
led_bus[1] <= <GND>
led_bus[2] <= <GND>
led_bus[3] <= <GND>


|Interface_bsp|Drive_Clock:Drive_Clock0
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
in_clr => clk_s.ACLR
in_clr => clk_ms.ACLR
in_clr => clk_us.ACLR
in_clr => time_20ns[0].ACLR
in_clr => time_20ns[1].ACLR
in_clr => time_20ns[2].ACLR
in_clr => time_20ns[3].ACLR
in_clr => time_20ns[4].ACLR
in_clr => time_20ns[5].ACLR
in_clr => time_20ns[6].ACLR
in_clr => time_20ns[7].ACLR
in_clr => time_20ns[8].ACLR
in_clr => time_20ns[9].ACLR
in_clr => time_20ns[10].ACLR
in_clr => time_20ns[11].ACLR
in_clr => time_20ns[12].ACLR
in_clr => time_20ns[13].ACLR
in_clr => time_20ns[14].ACLR
in_clr => time_20ns[15].ACLR
in_clr => time_20ns[16].ACLR
in_clr => time_20ns[17].ACLR
in_clr => time_20ns[18].ACLR
in_clr => time_20ns[19].ACLR
in_clr => time_20ns[20].ACLR
in_clr => time_20ns[21].ACLR
in_clr => time_20ns[22].ACLR
in_clr => time_20ns[23].ACLR
in_clr => time_20ns[24].ACLR
in_clr => time_20ns[25].ACLR
in_clr => time_20ns[26].ACLR
in_clr => time_20ns[27].ACLR
in_clr => time_20ns[28].ACLR
in_clr => time_20ns[29].ACLR
in_clr => time_20ns[30].ACLR
in_clr => time_20ns[31].ACLR
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface_bsp|App_Led:App_Led0
in_clr => led.ACLR
in_clr => cnt[0].ENA
in_clr => cnt[15].ENA
in_clr => cnt[14].ENA
in_clr => cnt[13].ENA
in_clr => cnt[12].ENA
in_clr => cnt[11].ENA
in_clr => cnt[10].ENA
in_clr => cnt[9].ENA
in_clr => cnt[8].ENA
in_clr => cnt[7].ENA
in_clr => cnt[6].ENA
in_clr => cnt[5].ENA
in_clr => cnt[4].ENA
in_clr => cnt[3].ENA
in_clr => cnt[2].ENA
in_clr => cnt[1].ENA
in_clk_ms => cnt[0].CLK
in_clk_ms => cnt[1].CLK
in_clk_ms => cnt[2].CLK
in_clk_ms => cnt[3].CLK
in_clk_ms => cnt[4].CLK
in_clk_ms => cnt[5].CLK
in_clk_ms => cnt[6].CLK
in_clk_ms => cnt[7].CLK
in_clk_ms => cnt[8].CLK
in_clk_ms => cnt[9].CLK
in_clk_ms => cnt[10].CLK
in_clk_ms => cnt[11].CLK
in_clk_ms => cnt[12].CLK
in_clk_ms => cnt[13].CLK
in_clk_ms => cnt[14].CLK
in_clk_ms => cnt[15].CLK
in_clk_ms => led.CLK
out_led <= led.DB_MAX_OUTPUT_PORT_TYPE


