|Interface
clk_50M => clk_50M.IN1
clr => clr.IN1
NixieTube_Data[0] << NixieTube:Drive2.out_Data
NixieTube_Data[1] << NixieTube:Drive2.out_Data
NixieTube_Data[2] << NixieTube:Drive2.out_Data
NixieTube_Data[3] << NixieTube:Drive2.out_Data
NixieTube_Data[4] << NixieTube:Drive2.out_Data
NixieTube_Data[5] << NixieTube:Drive2.out_Data
NixieTube_Data[6] << NixieTube:Drive2.out_Data
NixieTube_Data[7] << NixieTube:Drive2.out_Data
NixieTube_Byte[0] << NixieTube:Drive2.out_Byte
NixieTube_Byte[1] << NixieTube:Drive2.out_Byte
NixieTube_Byte[2] << NixieTube:Drive2.out_Byte
NixieTube_Byte[3] << NixieTube:Drive2.out_Byte
NixieTube_Byte[4] << NixieTube:Drive2.out_Byte
NixieTube_Byte[5] << NixieTube:Drive2.out_Byte
led[0] << TrafficLight:App1.out_led
led[1] << TrafficLight:App1.out_led
led[2] << TrafficLight:App1.out_led
led[3] << TrafficLight:App1.out_led


|Interface|Clock:Drive1
in_clk_50M => clk_s.CLK
in_clk_50M => clk_ms.CLK
in_clk_50M => clk_us.CLK
in_clk_50M => time_20ns[0].CLK
in_clk_50M => time_20ns[1].CLK
in_clk_50M => time_20ns[2].CLK
in_clk_50M => time_20ns[3].CLK
in_clk_50M => time_20ns[4].CLK
in_clk_50M => time_20ns[5].CLK
in_clk_50M => time_20ns[6].CLK
in_clk_50M => time_20ns[7].CLK
in_clk_50M => time_20ns[8].CLK
in_clk_50M => time_20ns[9].CLK
in_clk_50M => time_20ns[10].CLK
in_clk_50M => time_20ns[11].CLK
in_clk_50M => time_20ns[12].CLK
in_clk_50M => time_20ns[13].CLK
in_clk_50M => time_20ns[14].CLK
in_clk_50M => time_20ns[15].CLK
in_clk_50M => time_20ns[16].CLK
in_clk_50M => time_20ns[17].CLK
in_clk_50M => time_20ns[18].CLK
in_clk_50M => time_20ns[19].CLK
in_clk_50M => time_20ns[20].CLK
in_clk_50M => time_20ns[21].CLK
in_clk_50M => time_20ns[22].CLK
in_clk_50M => time_20ns[23].CLK
in_clk_50M => time_20ns[24].CLK
in_clk_50M => time_20ns[25].CLK
in_clk_50M => time_20ns[26].CLK
in_clk_50M => time_20ns[27].CLK
in_clk_50M => time_20ns[28].CLK
in_clk_50M => time_20ns[29].CLK
in_clk_50M => time_20ns[30].CLK
in_clk_50M => time_20ns[31].CLK
out_clk_us <= clk_us.DB_MAX_OUTPUT_PORT_TYPE
out_clk_ms <= clk_ms.DB_MAX_OUTPUT_PORT_TYPE
out_clk_s <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Interface|NixieTube:Drive2
in_ShowData[0] => Mod1.IN27
in_ShowData[0] => Div0.IN27
in_ShowData[0] => Div1.IN30
in_ShowData[0] => Div2.IN33
in_ShowData[0] => Div3.IN37
in_ShowData[0] => Div4.IN40
in_ShowData[1] => Mod1.IN26
in_ShowData[1] => Div0.IN26
in_ShowData[1] => Div1.IN29
in_ShowData[1] => Div2.IN32
in_ShowData[1] => Div3.IN36
in_ShowData[1] => Div4.IN39
in_ShowData[2] => Mod1.IN25
in_ShowData[2] => Div0.IN25
in_ShowData[2] => Div1.IN28
in_ShowData[2] => Div2.IN31
in_ShowData[2] => Div3.IN35
in_ShowData[2] => Div4.IN38
in_ShowData[3] => Mod1.IN24
in_ShowData[3] => Div0.IN24
in_ShowData[3] => Div1.IN27
in_ShowData[3] => Div2.IN30
in_ShowData[3] => Div3.IN34
in_ShowData[3] => Div4.IN37
in_ShowData[4] => Mod1.IN23
in_ShowData[4] => Div0.IN23
in_ShowData[4] => Div1.IN26
in_ShowData[4] => Div2.IN29
in_ShowData[4] => Div3.IN33
in_ShowData[4] => Div4.IN36
in_ShowData[5] => Mod1.IN22
in_ShowData[5] => Div0.IN22
in_ShowData[5] => Div1.IN25
in_ShowData[5] => Div2.IN28
in_ShowData[5] => Div3.IN32
in_ShowData[5] => Div4.IN35
in_ShowData[6] => Mod1.IN21
in_ShowData[6] => Div0.IN21
in_ShowData[6] => Div1.IN24
in_ShowData[6] => Div2.IN27
in_ShowData[6] => Div3.IN31
in_ShowData[6] => Div4.IN34
in_ShowData[7] => Mod1.IN20
in_ShowData[7] => Div0.IN20
in_ShowData[7] => Div1.IN23
in_ShowData[7] => Div2.IN26
in_ShowData[7] => Div3.IN30
in_ShowData[7] => Div4.IN33
in_ShowData[8] => Mod1.IN19
in_ShowData[8] => Div0.IN19
in_ShowData[8] => Div1.IN22
in_ShowData[8] => Div2.IN25
in_ShowData[8] => Div3.IN29
in_ShowData[8] => Div4.IN32
in_ShowData[9] => Mod1.IN18
in_ShowData[9] => Div0.IN18
in_ShowData[9] => Div1.IN21
in_ShowData[9] => Div2.IN24
in_ShowData[9] => Div3.IN28
in_ShowData[9] => Div4.IN31
in_ShowData[10] => Mod1.IN17
in_ShowData[10] => Div0.IN17
in_ShowData[10] => Div1.IN20
in_ShowData[10] => Div2.IN23
in_ShowData[10] => Div3.IN27
in_ShowData[10] => Div4.IN30
in_ShowData[11] => Mod1.IN16
in_ShowData[11] => Div0.IN16
in_ShowData[11] => Div1.IN19
in_ShowData[11] => Div2.IN22
in_ShowData[11] => Div3.IN26
in_ShowData[11] => Div4.IN29
in_ShowData[12] => Mod1.IN15
in_ShowData[12] => Div0.IN15
in_ShowData[12] => Div1.IN18
in_ShowData[12] => Div2.IN21
in_ShowData[12] => Div3.IN25
in_ShowData[12] => Div4.IN28
in_ShowData[13] => Mod1.IN14
in_ShowData[13] => Div0.IN14
in_ShowData[13] => Div1.IN17
in_ShowData[13] => Div2.IN20
in_ShowData[13] => Div3.IN24
in_ShowData[13] => Div4.IN27
in_ShowData[14] => Mod1.IN13
in_ShowData[14] => Div0.IN13
in_ShowData[14] => Div1.IN16
in_ShowData[14] => Div2.IN19
in_ShowData[14] => Div3.IN23
in_ShowData[14] => Div4.IN26
in_ShowData[15] => Mod1.IN12
in_ShowData[15] => Div0.IN12
in_ShowData[15] => Div1.IN15
in_ShowData[15] => Div2.IN18
in_ShowData[15] => Div3.IN22
in_ShowData[15] => Div4.IN25
in_ShowData[16] => Mod1.IN11
in_ShowData[16] => Div0.IN11
in_ShowData[16] => Div1.IN14
in_ShowData[16] => Div2.IN17
in_ShowData[16] => Div3.IN21
in_ShowData[16] => Div4.IN24
in_ShowData[17] => Mod1.IN10
in_ShowData[17] => Div0.IN10
in_ShowData[17] => Div1.IN13
in_ShowData[17] => Div2.IN16
in_ShowData[17] => Div3.IN20
in_ShowData[17] => Div4.IN23
in_ShowData[18] => Mod1.IN9
in_ShowData[18] => Div0.IN9
in_ShowData[18] => Div1.IN12
in_ShowData[18] => Div2.IN15
in_ShowData[18] => Div3.IN19
in_ShowData[18] => Div4.IN22
in_ShowData[19] => Mod1.IN8
in_ShowData[19] => Div0.IN8
in_ShowData[19] => Div1.IN11
in_ShowData[19] => Div2.IN14
in_ShowData[19] => Div3.IN18
in_ShowData[19] => Div4.IN21
in_ShowData[20] => Mod1.IN7
in_ShowData[20] => Div0.IN7
in_ShowData[20] => Div1.IN10
in_ShowData[20] => Div2.IN13
in_ShowData[20] => Div3.IN17
in_ShowData[20] => Div4.IN20
in_ShowData[21] => Mod1.IN6
in_ShowData[21] => Div0.IN6
in_ShowData[21] => Div1.IN9
in_ShowData[21] => Div2.IN12
in_ShowData[21] => Div3.IN16
in_ShowData[21] => Div4.IN19
in_ShowData[22] => Mod1.IN5
in_ShowData[22] => Div0.IN5
in_ShowData[22] => Div1.IN8
in_ShowData[22] => Div2.IN11
in_ShowData[22] => Div3.IN15
in_ShowData[22] => Div4.IN18
in_ShowData[23] => Mod1.IN4
in_ShowData[23] => Div0.IN4
in_ShowData[23] => Div1.IN7
in_ShowData[23] => Div2.IN10
in_ShowData[23] => Div3.IN14
in_ShowData[23] => Div4.IN17
in_clk_ms => Data[0].CLK
in_clk_ms => Data[1].CLK
in_clk_ms => Data[2].CLK
in_clk_ms => Data[3].CLK
in_clk_ms => Data[4].CLK
in_clk_ms => Data[5].CLK
in_clk_ms => Data[6].CLK
in_clk_ms => Data[7].CLK
in_clk_ms => Byte[0].CLK
in_clk_ms => Byte[1].CLK
in_clk_ms => Byte[2].CLK
in_clk_ms => Byte[3].CLK
in_clk_ms => Byte[4].CLK
in_clk_ms => Byte[5].CLK
in_clk_ms => Temp_Num[0].CLK
in_clk_ms => Temp_Num[1].CLK
in_clk_ms => Temp_Num[2].CLK
in_clk_ms => Temp_Num[3].CLK
in_clk_ms => Temp_Byte[0].CLK
in_clk_ms => Temp_Byte[1].CLK
in_clk_ms => Temp_Byte[2].CLK
out_Data[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
out_Data[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
out_Data[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
out_Data[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
out_Data[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
out_Data[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
out_Data[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
out_Data[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[0] <= Byte[0].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[1] <= Byte[1].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[2] <= Byte[2].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[3] <= Byte[3].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[4] <= Byte[4].DB_MAX_OUTPUT_PORT_TYPE
out_Byte[5] <= Byte[5].DB_MAX_OUTPUT_PORT_TYPE


|Interface|TrafficLight:App1
in_clk_ms => ShowData[0].CLK
in_clk_ms => ShowData[1].CLK
in_clk_ms => ShowData[2].CLK
in_clk_ms => ShowData[3].CLK
in_clk_ms => ShowData[4].CLK
in_clk_ms => ShowData[5].CLK
in_clk_ms => ShowData[6].CLK
in_clk_ms => ShowData[7].CLK
in_clk_ms => ShowData[8].CLK
in_clk_ms => ShowData[9].CLK
in_clk_ms => ShowData[10].CLK
in_clk_ms => ShowData[11].CLK
in_clk_ms => ShowData[12].CLK
in_clk_ms => ShowData[13].CLK
in_clk_ms => ShowData[14].CLK
in_clk_ms => ShowData[15].CLK
in_clk_ms => ShowData[16].CLK
in_clk_ms => ShowData[17].CLK
in_clk_ms => ShowData[18].CLK
in_clk_ms => ShowData[19].CLK
in_clk_ms => ShowData[20].CLK
in_clk_ms => ShowData[21].CLK
in_clk_ms => ShowData[22].CLK
in_clk_ms => ShowData[23].CLK
in_clk_ms => Led_State[0].CLK
in_clk_ms => Led_State[1].CLK
in_clk_ms => Led_State[2].CLK
in_clk_ms => Led_State[3].CLK
in_clk_ms => time_s[0].CLK
in_clk_ms => time_s[1].CLK
in_clk_ms => time_s[2].CLK
in_clk_ms => time_s[3].CLK
in_clk_ms => time_s[4].CLK
in_clk_ms => time_s[5].CLK
in_clk_ms => time_s[6].CLK
in_clk_ms => time_s[7].CLK
in_clk_ms => time_s[8].CLK
in_clk_ms => time_s[9].CLK
in_clk_ms => time_s[10].CLK
in_clk_ms => time_s[11].CLK
in_clk_ms => time_s[12].CLK
in_clk_ms => time_s[13].CLK
in_clk_ms => time_s[14].CLK
in_clk_ms => time_s[15].CLK
in_clk_ms => time_s[16].CLK
in_clk_ms => time_s[17].CLK
in_clk_ms => time_s[18].CLK
in_clk_ms => time_s[19].CLK
in_clk_ms => time_s[20].CLK
in_clk_ms => time_s[21].CLK
in_clk_ms => time_s[22].CLK
in_clk_ms => time_s[23].CLK
in_clk_ms => time_s[24].CLK
in_clk_ms => time_s[25].CLK
in_clk_ms => time_s[26].CLK
in_clk_ms => time_s[27].CLK
in_clk_ms => time_s[28].CLK
in_clk_ms => time_s[29].CLK
in_clk_ms => time_s[30].CLK
in_clk_ms => time_s[31].CLK
in_clk_ms => time_ms[0].CLK
in_clk_ms => time_ms[1].CLK
in_clk_ms => time_ms[2].CLK
in_clk_ms => time_ms[3].CLK
in_clk_ms => time_ms[4].CLK
in_clk_ms => time_ms[5].CLK
in_clk_ms => time_ms[6].CLK
in_clk_ms => time_ms[7].CLK
in_clk_ms => time_ms[8].CLK
in_clk_ms => time_ms[9].CLK
in_clk_ms => time_ms[10].CLK
in_clk_ms => time_ms[11].CLK
in_clk_ms => time_ms[12].CLK
in_clk_ms => time_ms[13].CLK
in_clk_ms => time_ms[14].CLK
in_clk_ms => time_ms[15].CLK
in_clk_ms => time_ms[16].CLK
in_clk_ms => time_ms[17].CLK
in_clk_ms => time_ms[18].CLK
in_clk_ms => time_ms[19].CLK
in_clk_ms => time_ms[20].CLK
in_clk_ms => time_ms[21].CLK
in_clk_ms => time_ms[22].CLK
in_clk_ms => time_ms[23].CLK
in_clk_ms => time_ms[24].CLK
in_clk_ms => time_ms[25].CLK
in_clk_ms => time_ms[26].CLK
in_clk_ms => time_ms[27].CLK
in_clk_ms => time_ms[28].CLK
in_clk_ms => time_ms[29].CLK
in_clk_ms => time_ms[30].CLK
in_clk_ms => time_ms[31].CLK
in_clk_ms => led[0].CLK
in_clk_ms => led[1].CLK
in_clk_ms => led[2].CLK
in_clk_ms => led[3].CLK
in_clr => Led_State[0].ACLR
in_clr => Led_State[1].ACLR
in_clr => Led_State[2].ACLR
in_clr => Led_State[3].ACLR
in_clr => time_s[0].PRESET
in_clr => time_s[1].ACLR
in_clr => time_s[2].PRESET
in_clr => time_s[3].ACLR
in_clr => time_s[4].ACLR
in_clr => time_s[5].ACLR
in_clr => time_s[6].ACLR
in_clr => time_s[7].ACLR
in_clr => time_s[8].ACLR
in_clr => time_s[9].ACLR
in_clr => time_s[10].ACLR
in_clr => time_s[11].ACLR
in_clr => time_s[12].ACLR
in_clr => time_s[13].ACLR
in_clr => time_s[14].ACLR
in_clr => time_s[15].ACLR
in_clr => time_s[16].ACLR
in_clr => time_s[17].ACLR
in_clr => time_s[18].ACLR
in_clr => time_s[19].ACLR
in_clr => time_s[20].ACLR
in_clr => time_s[21].ACLR
in_clr => time_s[22].ACLR
in_clr => time_s[23].ACLR
in_clr => time_s[24].ACLR
in_clr => time_s[25].ACLR
in_clr => time_s[26].ACLR
in_clr => time_s[27].ACLR
in_clr => time_s[28].ACLR
in_clr => time_s[29].ACLR
in_clr => time_s[30].ACLR
in_clr => time_s[31].ACLR
in_clr => time_ms[0].ACLR
in_clr => time_ms[1].ACLR
in_clr => time_ms[2].ACLR
in_clr => time_ms[3].ACLR
in_clr => time_ms[4].ACLR
in_clr => time_ms[5].ACLR
in_clr => time_ms[6].ACLR
in_clr => time_ms[7].ACLR
in_clr => time_ms[8].ACLR
in_clr => time_ms[9].ACLR
in_clr => time_ms[10].ACLR
in_clr => time_ms[11].ACLR
in_clr => time_ms[12].ACLR
in_clr => time_ms[13].ACLR
in_clr => time_ms[14].ACLR
in_clr => time_ms[15].ACLR
in_clr => time_ms[16].ACLR
in_clr => time_ms[17].ACLR
in_clr => time_ms[18].ACLR
in_clr => time_ms[19].ACLR
in_clr => time_ms[20].ACLR
in_clr => time_ms[21].ACLR
in_clr => time_ms[22].ACLR
in_clr => time_ms[23].ACLR
in_clr => time_ms[24].ACLR
in_clr => time_ms[25].ACLR
in_clr => time_ms[26].ACLR
in_clr => time_ms[27].ACLR
in_clr => time_ms[28].ACLR
in_clr => time_ms[29].ACLR
in_clr => time_ms[30].ACLR
in_clr => time_ms[31].ACLR
in_clr => led[0].PRESET
in_clr => led[1].PRESET
in_clr => led[2].ACLR
in_clr => led[3].PRESET
in_clr => ShowData[0].ENA
in_clr => ShowData[23].ENA
in_clr => ShowData[22].ENA
in_clr => ShowData[21].ENA
in_clr => ShowData[20].ENA
in_clr => ShowData[19].ENA
in_clr => ShowData[18].ENA
in_clr => ShowData[17].ENA
in_clr => ShowData[16].ENA
in_clr => ShowData[15].ENA
in_clr => ShowData[14].ENA
in_clr => ShowData[13].ENA
in_clr => ShowData[12].ENA
in_clr => ShowData[11].ENA
in_clr => ShowData[10].ENA
in_clr => ShowData[9].ENA
in_clr => ShowData[8].ENA
in_clr => ShowData[7].ENA
in_clr => ShowData[6].ENA
in_clr => ShowData[5].ENA
in_clr => ShowData[4].ENA
in_clr => ShowData[3].ENA
in_clr => ShowData[2].ENA
in_clr => ShowData[1].ENA
out_ShowData[0] <= ShowData[0].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[1] <= ShowData[1].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[2] <= ShowData[2].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[3] <= ShowData[3].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[4] <= ShowData[4].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[5] <= ShowData[5].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[6] <= ShowData[6].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[7] <= ShowData[7].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[8] <= ShowData[8].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[9] <= ShowData[9].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[10] <= ShowData[10].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[11] <= ShowData[11].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[12] <= ShowData[12].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[13] <= ShowData[13].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[14] <= ShowData[14].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[15] <= ShowData[15].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[16] <= ShowData[16].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[17] <= ShowData[17].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[18] <= ShowData[18].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[19] <= ShowData[19].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[20] <= ShowData[20].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[21] <= ShowData[21].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[22] <= ShowData[22].DB_MAX_OUTPUT_PORT_TYPE
out_ShowData[23] <= ShowData[23].DB_MAX_OUTPUT_PORT_TYPE
out_led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
out_led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
out_led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
out_led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE


